
<!doctype html> 

<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="author" content="Lilian Habib">
		<meta name="description" content="A website documenting Lilian's journey in becoming a web developer. This is where she will archive all her wonderful creative designs.">

		<meta name="viewport" content="width=device-width,initial-scale=1">
	

		<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/images/sharelilian.png">
		

		<link rel="shortcut icon" href="images/lilian1.png" type="image/png">
		
		<!-- font --> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Give+You+Glory&family=Patrick+Hand&family=Prata&display=swap" rel="stylesheet">

	
		<!-- Facebook Meta Tags -->
		  <meta property="og:url" content="https://peprojects.dev/alpha-5/lilian/">
		  <meta property="og:type" content="website">
		  <meta property="og:title" content=" index ">
		  <meta property="og:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta property="og:image" content="https://peprojects.devimages/metalilian.png?hello">

		  <!-- Twitter Meta Tags -->
		  <meta name="twitter:card" content="summary_large_image">
		  <meta property="twitter:domain" content="peprojects.dev">
		  <meta property="twitter:url" content="https://peprojects.dev/alpha-5/lilian">
		  <meta name="twitter:title" content=" index ">
		  <meta name="twitter:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta name="twitter:image" content="https://peprojects.devimages/metalilian.png">

		<link rel="icon" href="../images/lilian1.png" type="image/png">

		<title> My Learning Journal </title>

		<style> 
				*{
				box-sizing: border-box;
			}

			body{
				background-color: lightyellow;
				max-width: 1000px;
			}

			div{
				background-color: white;
				max-width: 500px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				position: absolute;
  				top: 40%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}

			h1{
				text-align: center;
			}

			nav{
				padding: 20px;
				margin:  20px;
				text-align: center; 
			}

			a{
				text-decoration: none;
				color: black;
				padding: 20px;
			}

			a:hover{
				color: blue;
			}

			p a{
				padding: 0;
			}

			p{
				text-align: left;
			}
		
		</style>
	</head> 

	<body> 
		<div>
		<header> 
			<h1> My Learning Journal </h1>
		</header>

		<main> 
			<nav> 
				<a href="welcome.html"> Welcome </a> 
				<a href="favourites.html"> My Favourites </a> 
				<a href="contact.html"> Contact </a> 
			</nav>

			<p> Since joining Perpetual Education, I have been learning a lot of fun things! Some of the things I have been learning are:</p>
			
			<ul> 
				<li> File Types </li>
				<li> How to optimize my workspace</li>
				<li> Mac Operating System </li>
			</ul>
		
			<p> When first starting this program, I felt a little impatient because I wanted to jump right into the coding aspect. However, I quickly realized that it was all part of the process. I am super grateful to have learned everything I did in the last 3 weeks. I am now exploring HTML and it has been exciting so far. I can't believe that I am using HTML to create this website! So cool. </p>
		</main>
		</div>
	</body> 
</html>