project-card inner-column{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
}

project-grid{
	display: block;
	padding-top: 10vh; 
	padding-bottom: 5vh;
	margin: 0px;
}


project-grid ul {
	list-style: none;
	display: block;
	display: grid;
	gap: 10px;
	margin-top: 4vh;
	padding: 0px;
}


project-card{
  display: grid;
  grid-template: "stack";
  place-items: center;
  place-content: center;
  overflow: hidden;
  max-height: clamp(450px, 50vh, 600px);
  position: relative;
  margin: 0 auto;
}

project-card > * {
  grid-area: container;

}

project-card .project-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

project-card h2{ 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}


project-card .project-img {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project{
	text-decoration: none;
}

.loud-voice{
 	position: relative;
  	text-decoration: none;
	font-family: 'Avenir';
	font-weight: regular;
	font-size: 17px;
}

.loud-voice::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #000;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
	transform: scaleX(0);
}

.loud-voice:hover::after{
	transform: scaleX(1);
	transform-origin: bottom left;
}

