<!doctype html>

<html> 
<head>

	<title> Menu </title>
	<html lang='en'>
	<meta charset="UTF-8">
	<meta name="author" content="Lilian Habib"> 
	<meta name="description" content="Opened in 1999, Hole in the Wall Donuts is a local artisan donut shop inspired by the bite-sized Greek Loukoumades. Our donuts are freshly made everyday so our customers can truly enjoy all the unique flavours.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/challenge-1/images/sharedonut.jpeg"> 

	<link rel="shortcut icon" href="../images/donutfavicon.png" type="image/png"> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Podkova&family=Square+Peg&display=swap" rel="stylesheet">

		<style>
			body{
				background: #B0E0E6;
			}

			h1{
				text-align: center;
				font-family: "BhuTuka Expanded One", bold;
			}

			p{
				text-align: center;
			}

			nav{
				
				text-align: center;
				
				padding: 30px;
			}

			a{
				text-decoration: none;
				color: #800000;
				padding: 20px;
			}

			a:hover{
				color: black;
			}

			li{
				list-style: none;
			}

			img{
				max-height: 1000px;
				max-width: 800px;
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 100%;
				padding: 30px;
			}

			label{
				padding-right: 30px;
				padding-bottom: 30px;
			}

			.form{
				display: block;
				margin-left:  auto;
				margin-right: auto;
			}

			.items{
				text-align: center;
				border-style: solid;
			}

			.special-items{
				text-align: center;
				border-style: dashed;
				margin-top: 20px;
				font-weight: bold;
			}

			.special-items a{
				padding: 20px;
			}



		</style>


</head>

<body> 
	<header>
		<h1> Menu </h1>

		<nav>
			<a href="../home/index.html">Home</a>
			<a href="../about/about.html">About Us</a>
			<a href="../contact/contact.html">Contact Us</a>
		</nav>
	</header>

	<main>
	<section class="items"> 

		<ul> 
			<li> Very Berry.......................1.99 </li>
			<li> Lemon Chocolate............1.99 </li>
			<li> Lychee.............................1.99 </li>
			<li> Pineapple.........................1.99 </li>
			<li> Watermelon.....................1.99 </li>
		</ul>
	</section>

	<section class="special-items">
		<p> Every week we create two new special flavours. This week's special flavours are, Mango and Kiwi. Be sure to check out the two new flavours next week! </p>

		<ul> 
			<li>
				<a href="special-flavours/mango/index.html"> Mango.............................1.99</a> 
			</li>
			<li>
				<a href="special-flavours/kiwi/index.html"> Kiwi................................1.99</a>
			</li>
		</ul>

	</section>
	</main>
<!-- I don't know if I want to include a form
	<div class="form">
	<form action="#menu" method="post"> 
		<ul>
			<li>
				<label for="name"> Name </label>
				<input type="type" id="name" name="user_name"> 
			</li>

			<li> 
				<label for="mail"> Email </label>
				<input type="email" id="mail" name="user_email">
			</li>

			<li>
				<label for="message"> </label>
				<textarea id="msg" name="user-message"></textarea>
			</li>
		</ul>
	</form>
	</div>
--> 


</body>

</html>