try{
var uv_SD=function(a,b,c,d){uv_EC.call(this,a);this.ke(b);this.H=null;this.O=new uv_W;this.V=new uv_ND(c||[]);this.na=d||!1};uv_y(uv_SD,uv_EC);uv_=uv_SD.prototype;uv_.tc=function(){return this.H};uv_.rb=function(){return this.O};uv_.qk=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Qf=function(){this.H&&(this.V.initialize(this.H),uv_Wsa(this))};
var uv_TD=function(a,b){a.H=b;uv_n(uv_KD(a.H),0)&&a.O.Fa(uv_KD(a.H).rb());uv_r(a.O,0);if(uv_n(a.O,1)){var c=a.O.ob().Sc();if(45>Math.abs(uv_lj(c,90))||45>Math.abs(uv_lj(c,270))){c=uv_P(a.O.Rb());var d=a.O.yb();a.O.Fd(uv_kj(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_r(uv_kp(a.O),2)}c=new uv_Z;c.Fa(a.getContent().Qa());d=!1;!uv_n(a.getContent().Qa(),8)&&uv_n(uv_KD(a.H),0)&&(c.tb().Fa(a.O),d=!0);(d=d||uv_psa(c,b.qc()))&&a.ke(c);1E-6>uv_o(uv_KD(b),2)-uv_o(uv_KD(b),1)&&(c=uv_zz(a.H),b=uv_o(uv_KD(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_SD.prototype.setConfig=function(a){uv_TD(this,a);this.H&&uv_Wsa(this)};uv_SD.prototype.Tj=function(a,b){uv_Xsa(this,a);uv_EC.prototype.Tj.call(this,a,b)};uv_SD.prototype.Sj=function(a,b){uv_Xsa(this,a);uv_EC.prototype.Sj.call(this,a,b)};
var uv_Xsa=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_n(d.H,0)||uv_n(d.H,1)||(b=b.O,uv_gp(d.H,b.width),uv_hp(d.H,b.height));uv_n(a.O,2)||(d=a.O.Ub(),uv_gp(d,c.width),uv_hp(d,c.height))}a=uv_pd(a.getContent()).tb();uv_n(a,2)||(uv_gp(a.Ub(),c.width),uv_hp(a.Ub(),c.height))};uv_SD.prototype.Ei=function(a,b,c){uv_EC.prototype.Ei.call(this,a,b,c);this.Do()||uv_FC(this,4)};uv_SD.prototype.Ka=function(){return uv_EC.prototype.Ka.call(this)};
var uv_Wsa=function(a){if(!uv_aB(a)&&!uv_bB(a)&&a.H)if(!a.Do())uv_FC(a,1);else if(a.V.Al()){if(!uv_n(uv_KD(a.H),0)){var b=uv_zz(a.H).tb().Ub();uv_gp(b,a.V.Yg().La());uv_hp(b,a.V.Yg().Ja())}uv_FC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_SD(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_0Fa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_l(arguments)))};uv_y(uv_0Fa,uv_U);var uv_4V=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_l(arguments)))};uv_y(uv_4V,uv_U);var uv_1Fa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_l(arguments)))};uv_y(uv_1Fa,uv_U);var uv_5V=function(a,b,c,d,e,f){uv_qG.call(this,a,b,c,d,e,f)};uv_y(uv_5V,uv_qG);uv_5V.prototype.kp=function(a){return uv_Yua(a)};
var uv_6V=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_oG(e,this.V.Fb,d,f);this.Ca=2===d.Bl();a=b.N;if(c.Hg&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_0Fa(a,c.Hg,uv_Hj("CANVAS"),void 0);f=new uv_4V(a,f,b);var h=new uv_5V(a,c,d,f,b,g)}else c.ye&&1===d.Bl()?(a=this.V,d=b.O(),b=b.N,c=new uv_1Fa(a,c.ye,void 0),f=new uv_4V(a,f,b),h=new uv_5V(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_4V(c,f,a),h=new uv_5V(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ha=this.ma=null;
this.ua={}},uv_5Fa=function(a,b,c,d){var e=uv_7V(a,b,c);e&&(uv_2Fa(a,e,d),uv_3Fa(a,c),c&&uv_4Fa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_2Fa=function(a,b,c){a.N=b;a.O=c};uv_6V.prototype.activate=function(){this.na=!0;uv_6Fa(this);this.N=null;this.O=void 0};var uv_3Fa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_n(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.Bf(c,b,d);a.V.H()};uv_6V.prototype.Jb=function(){return""};
var uv_7V=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_kd(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.Af(c);return a};uv_6V.prototype.Lh=function(a,b){uv_HG.Fa(a);uv_rG(uv_HG);this.H.yg(uv_HG,b);this.V.H()};uv_6V.prototype.tq=function(a,b,c,d){a=a.Qa();a=uv_7V(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Zg(a,c,void 0,g):g();return new uv_0F(function(){e=!0;g()})};
var uv_4Fa=function(a,b,c,d){uv_7Fa(a,b,function(e,f,g){if(a.H.og())c(e,g);else{g.wb("photo-wait-for-content");var h=uv__k(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_3k(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_7Fa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_YF;var f=uv_7V(a,b,e);if(!f)return d(!1,null,e,null),new uv_YF;uv_aG(b)&&uv_pc(e,"eh","1");var g=!1;f.Le(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.rb(),e,f.Ka()))},"waitforcontent"));return new uv_0F(function(){g=!0})};uv_=uv_6V.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_7A,f=new uv_W(uv_q(e,2));a&&f.Fa(a);uv_rG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_5Fa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_gG(this,a,b)};uv_.Jq=function(a,b,c,d,e){this.H.Ef(a,b,c,d,e)};uv_.Df=function(){return this.H.Ae()};uv_.ke=function(){};
uv_.Jn=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.If();return 4==a?!0:this.H.og()&&(2==a||3==a)};uv_.Sr=function(){return this};uv_.Pb=function(){this.H.Pb()};var uv_6Fa=function(a){a.ha&&a.ha.stop();a.ha=null};uv_6V.prototype.nb=function(){return!0};uv_6V.prototype.Ib=function(){};uv_6V.prototype.Gb=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_6V(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_8Fa=function(a,b){a.na=!1;uv_6Fa(a);a.ha=new uv_3x(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ha.start(b);a.H.Bf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_8V=function(a){return a.N?(a=a.N.getContent())?uv_pd(a):null:null},uv_9Fa=function(a,b,c,d){var e=new uv_Z;e.Fa(b);b=function(f,g,h,k){uv_4F(k)||uv_ns(e).Fa(k);c(f,g,h,e)};return uv_7Fa(a,e,b,b,d)},uv_$Fa=function(){},uv_9V=function(a,b,c){this.ma=a;this.ha=b;
this.N=c;this.H=new uv_W;this.O=uv_BG};uv_y(uv_9V,uv_$Fa);uv_9V.prototype.getDuration=function(){return 500};uv_9V.prototype.T=function(a){a=this.O(a);var b=this.ma,c=this.ha,d=b[0],e=b[1];b=b[2];uv_KG[0]=(c[0]-d)*a+d;uv_KG[1]=(c[1]-e)*a+e;uv_KG[2]=(c[2]-b)*a+b;uv_JG(this.N,uv_KG,this.H);return this.H};uv_9V.prototype.V=function(){return null};var uv_aGa=function(a,b,c){var d=this;this.Zb=c;this.H=b;b.wb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Zb(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_aGa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Zb(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_$V=function(a,b,c,d){uv_8F.call(this);this.Ga.listen(this.cA,this);this.N=this;this.na=this;this.ha=this;this.Ea=new uv_sE;this.Ea.W[0]=uv_s(b,0);this.Ea.W[1]=uv_s(b,1);this.ua=null;this.Da=!1;this.O=new uv_LF;this.T=!1;this.Oa=d;this.H=a;this.Ha=this.V=this.Ba=null;this.Ia=c};uv_y(uv_$V,uv_8F);uv_=uv_$V.prototype;uv_.initialize=function(){};uv_.Cm=function(){};
uv_.Gk=function(){};uv_.Hk=function(){};uv_.cA=function(a){var b=this.Ga.get();b&&this.H.Lh(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Ba=a;a.Da(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_8c(a)||(a=null);this.H.render(a,c,b);uv_bGa(this,b)};
var uv_bGa=function(a,b){var c=a.content.get().Qa(),d=new uv_Gf;d.Fa(c.Ka().hb());var e=!1;a.V=uv_9Fa(a.H,c,function(f,g,h,k){if(a.Da)if(a.V=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(g.Id()){var m=g.getLocation();uv_n(m,2)&&(uv_cp(f.Wb(),uv_5c(m)),l=!0);uv_n(m,1)&&(uv_bp(f.Wb(),uv_6c(m)),l=!0);uv_n(m,0)&&(uv_dp(f.Wb(),uv_7c(m)),l=!0)}uv_n(g,1)&&(uv_kp(f).Fa(g.ob()),l=!0);uv_n(g,3)&&(f.Fd(g.Rb()),l=!0);var n=uv_8V(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.yb(),uv_NF(a.O,f,uv_o(m,3),g.La()/g.Ja(),a.H.Df()||
void 0),a.T=!0,uv_cGa(a,h),l=!0)}l&&a.Ga.notify(h)}if(g=uv_8V(a.H))k=k.Ka(),g=uv_5F(g,k,a.Ea),k=a.content.get(),f=g.wi,l=uv_pd(k),m=f.Ka().hb().equals(l.Ka().hb()),n=uv_n(l.Ka().Qb(),5)?uv_ah(l.Ka().Qb()):null,l.Fa(f),m&&!uv_n(f.Ka().Qb(),5)&&n&&(new uv_lg(uv_q(new uv_8g(uv_q(uv_ns(l),3)),5))).Fa(n),g.Fc&&a.Fc.get().Fa(g.Fc),a.Fc.get().W[6]=!1,g=new uv__F,uv_ZF(a.content,g),uv_ZF(a.Fc,g),g.commit(h),7===k.Qa().Ic()&&((g=a.Ga.get())&&uv_8c(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ka(),!d.equals(g.hb())&&
(k=a.content.get()))f=a.H,uv_n(d,1)&&g.Jc()&&!d.equals(g.hb())&&(l=d.getId())&&!f.ua[l]&&(m=new uv_Z,uv_ns(m).Fa(g),f.ua[l]=m),uv_ns(uv_pd(k)).Fa(g),(g=a.Ga.get()||null)&&!uv_8c(g)&&(g=null),a.H.render(g,k,h),uv_bGa(a,h)},b);e&&(a.V=null)};
uv_$V.prototype.deactivate=function(a){this.Da=!1;uv_8Fa(this.H,a);var b=this.Fc.get();b.W[6]=!1;b.W[0]="";b.kr();this.Fc.notify(a);a=this.content.get();uv_pd(a).setTitle("");uv_pd(a).Vf("");this.T=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.V&&(this.V.stop(),this.V=null);this.Ba=null;uv_aW(this)};uv_$V.prototype.Pi=function(a,b){return uv_rG(a,b)};
uv_$V.prototype.moveTo=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_aW(this);a||(a=f);b||(b=g);return uv_md(b)?uv_9F(g,b)?(f.Fa(a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.Xe()&&uv_$F(b)?(c=this.ma.get(),uv_r(a,1),c.transition(a,b,d,e),!0):!1};
var uv_dGa=function(a){var b=uv_8V(a.H),c=b.Ka(),d;uv_n(c,2)&&uv_n(uv_t(c),2)?d=uv_li(uv_t(c)):uv_n(b.rb(),2)&&(d=b.rb().yb());return d&&a.T?(c=a.Ga.get().yb(),b=uv_hd(b,0)?1:1.2,Math.max(uv_IG(a.O,1/(1==a.O.N?b*d.Ja()/c.Ja():b*d.La()/c.La())),1)):1},uv_bW=function(a){var b=uv_8V(a.H);return!!b&&!!a.Ga.get()&&(a.Oa||!uv_aG(b))};uv_=uv_$V.prototype;uv_.lh=function(){if(!uv_bW(this)||!this.T)return null;var a=this.Ga.get();return a?Math.log(this.O.H.Rb()/a.Rb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_bW(this)&&this.T?Math.log(this.O.H.Rb()/(uv_dGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_bW(this)?0:null};uv_.Pe=function(){return!0};uv_.jp=function(){};uv_.Bm=function(){uv_aW(this)};uv_.Em=function(){};var uv_aW=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_$V.prototype;uv_.xi=function(){};uv_.Am=function(a,b){this.xi(a,b)};uv_.Fk=function(){return!1};uv_.Dm=function(){return!1};uv_.ht=function(){};uv_.it=function(){};
uv_.Rf=function(a,b,c,d){var e=this.Ga.get(),f=uv_8V(this.H);if(e&&f&&(this.Oa||!uv_aG(f))&&(f=this.ma.get(),0!==a&&f&&this.T)){b.Sh("zoom");uv_RF(this.O,e,uv_LG);uv_7y(uv_MG,uv_LG);uv_MG[2]=uv_LG[2]/Math.pow(1.5,0<a?1:-1);uv_MG[2]=uv_eGa(this,uv_MG[2]);a=uv_5ua(e,this.H.Df(),c);c=void 0!==d?d:e.yb().Ja()/2;d=e.yb().La();var g=e.yb().Ja(),h=this.H.Df();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_MG[2]-uv_LG[2])*(k-a);c=(uv_MG[2]-
uv_LG[2])*(l-c);l=uv_PF(this.O)/uv_OF(this.O);1==this.O.N?(uv_MG[0]+=a/(g*l),uv_MG[1]+=c/g):(uv_MG[0]+=a/d,uv_MG[1]+=c/(d/l));uv_$ua(this.O,uv_MG,e,this.H.Df()||void 0);uv_aW(this);e=new uv_9V(uv_LG,uv_MG,this.O);b=this.ua=new uv_aGa(this.H.render(null,null,b),b,uv_z(this.tF,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_eGa=function(a,b){a=uv_QF(a.O,uv_dGa(a));return uv_O(b,a,Math.max(a,1))},uv_cGa=function(a,b){var c=a.Ga.get();uv_RF(a.O,c,uv_LG);uv_LG[2]=uv_eGa(a,uv_LG[2]);uv_JG(a.O,uv_LG,c);a.H.H.Li(c,uv_o(a.H.O,3),b)};uv_=uv_$V.prototype;uv_.tF=function(a){this.ua=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Fa(b);uv_xc(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.Oh=function(a,b,c,d){this.Rf(a,b,c,d)};
uv_.Er=function(a,b){switch(a.keyCode){case 107:case 187:this.Rf(1,b,void 0,void 0,!0);this.Ia.Mh(uv_3ua,32);break;case 109:case 189:this.Rf(-1,b,void 0,void 0,!0),this.Ia.Mh(uv_4ua,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c.Ub().Fa(a);uv_8V(this.H)&&this.T&&(this.O.resize(a,this.H.Df()||void 0),uv_cGa(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_W;d.Fa(c);uv_xc(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.kk=function(){return"ph"};
uv_.vk=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_$V(g,d.Qj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
