try{
var uv_dB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_cra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_eB={value:void 0,done:!0},uv_dra={value:void 0,done:!1},uv_era=function(a,b){a=a.clone();a.removeAll(b);return a},uv_fB=function(a){return new uv_W(a.W[2])},uv_fra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_gra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_gB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_ira=function(a,b){var c=uv_hra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_jra=function(a,b){var c=uv_hB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_iB=function(a){this.initialize(a,1)};
uv_A(uv_iB,uv_J);uv_iB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_kra;
var uv_jB=function(a,b){uv_j.call(this);this.Ga=a;this.T=[];this.V=[];this.ma=new uv_2A(b||8)};uv_y(uv_jB,uv_j);uv_=uv_jB.prototype;uv_.yg=function(a){uv_6y(a,this.Ga)};uv_.Li=function(){};uv_.Bf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Zg=function(a){this.V.push(a)};uv_.Pb=function(){this.ah();this.ao()};uv_.ah=function(){var a;for(a=0;a<this.V.length;++a)uv_kB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_kB(this,this.T[a]).ma()};
uv_.ao=function(){for(var a=0;a<this.T.length;++a){var b=uv_kB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_kB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.yr(b),a.ma.setData(b.id(),c));return c};uv_=uv_jB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.Ef=function(){};uv_.Ae=function(){return null};uv_.Ki=function(){};uv_.og=function(){return!0};uv_.yr=function(){};
var uv_lB=function(a,b,c,d,e){uv_8A.call(this,a,b,c,d);this.ua=e};uv_y(uv_lB,uv_8A);uv_lB.prototype.ha=function(){return null};uv_lB.prototype.N=function(){return!0};uv_lB.prototype.na=function(){};
var uv_mB=uv_np(),uv_nB=uv_np();
var uv_mra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ha=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_lra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_ora=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_nra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_ora(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_pra=function(a,b,c,d,e,f,g,h){if(!uv_cra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ha;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ha,c.O||(c.O=new Float64Array(6),uv_lra(c,c.O,!0)),c=!uv_cra(c.O,b)),c?[]:[a.ha];0==a.H.length&&uv_nra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_pra(a.H[l],b,c,d,e,f,g,h));return k},uv_nra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_oB(a,d,k,f,b,c,e);uv_oB(a,h,k,f,b,c,e);uv_oB(a,d,g,f,b,c,e);uv_oB(a,h,g,f,b,c,e)}},uv_oB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_mra(b,c,d,e),a.H.push(b))};
var uv_pB=function(a,b,c){this.H=b;b.wb("img-patch-prepare");this.N=a;this.Zb=c||function(){}};uv_pB.prototype.next=function(){if(!this.H)return uv_eB;if(0==this.N.length)return uv_qB(this),uv_eB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_qB(this),a=uv_eB):a=uv_dra;return a};var uv_qB=function(a){a.H&&(a.Zb(),a.H.done("img-patch-prepare"),a.H=null)};uv_pB.prototype.cancel=function(){this.H&&uv_qB(this)};uv_pB.prototype.O=function(a){a.Fq()};var uv_rB=function(a,b,c){uv_pB.call(this,a,b,c)};
uv_y(uv_rB,uv_pB);uv_rB.prototype.O=function(a){a.Ds()};
var uv_sra=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_7A;this.T=c;this.Da=null;this.nb=d;this.Xa=this.Ha=this.Oa=this.Ca=1;this.kb=0;this.ua=this.ha=null;this.Ba=[];this.O=[];this.Aa=uv_iz();this.Ea=uv_op();this.Za=uv_op();this.ub={};this.V={};this.na=[];this.ma=0;this.Ia=!1;uv_qra(this);this.Ua=new uv_mra(0,0,0,uv_sB(this,0,0,0),uv_rra)},uv_tra=function(a){uv_tB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.zl()&&b.push(d)}return b},uv_ura=function(a,b){uv_tB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().re()-f),h=d.ha>>g;g=d.ma>>g;d.T.Eh(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.am(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_vra=function(a,b,c,d){a.ha&&(a.ha.cancel(),a.ha=null);uv_tB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Pw()&&e.push(g)}e.length?(a.ha=new uv_pB(e,c,d),uv_Kt(b,{iterator:a.ha,Wd:4,Sd:2,priority:2})):d&&d()},uv_wra=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_tB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.zl()||d.push(f)}if(d.length)for(a=new uv_rB(d,b,c);!a.next().done;);else c&&c()},uv_uB=function(a){uv_tB(a);return a.Aa},uv_xra=function(a){var b=a.N.getGeometry();a.Oa=b.ej();a.Xa=b.ji();a.Ca=Math.ceil(a.Oa);a.Ha=Math.ceil(a.Xa);uv_ora(a.Ua,a.Ca,a.Ha,b.re(),function(c,d,e){return uv_sB(a,c,d,e)});a.kb=a.T.Sf;a.Ia=!0},uv_tB=function(a){if(!a.Ia){if(!a.N.getGeometry()||!a.N.getGeometry().Al())return;uv_xra(a)}var b=!uv_fB(a.Ya).equals(uv_fB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=
a.T.clone();a.Ya.Fa(a.H);if(b){b=a.N.getGeometry();var c;uv_n(a.H,2)&&(c=uv_fB(a.H));var d;uv_n(a.H,3)&&(d=uv_o(a.H,3));b.nk(a.Ea,c,d);uv_bz(a.Ea,a.Za)}c=a.Aa;d=a.T;uv_9pa(d,a.Ea,d.H);uv_Ez(c,d.H);uv_4A(uv_bra(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().cu(a.T);1!=d&&(b=uv_ira(.5,.5),uv_4A(c,b,c),b=uv_hra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4A(c,b,c),b=uv_ira(-.5,-.5),uv_4A(c,b,c));a.Aa=c;uv_yra(a)}},uv_yra=function(a){uv_zra(a);
var b="function"==typeof uv_vB&&a.N instanceof uv_vB&&uv_Ara(a),c=a.N.getGeometry();a.O=uv_pra(a.Ua,uv_Bra,b,a.Ca,a.Ha,c.re(),function(d,e,f){return uv_sB(a,d,e,f)},function(d,e){return c.Dv(d,e,a.T,a.kb,a.Ea,uv_Ara(a))})},uv_sB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.nb.create(a.N,a.ub,b,c,d));return a.Ba[d][e]},uv_qra=function(a){uv_wc(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Ha&&(e.Ha=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_Ara=function(a){var b=uv_n(a.H,2)?uv_fB(a.H).getLocation():a.N.rb().getLocation();uv_EA(uv_6c(b),uv_5c(b),uv_7c(b),uv_Cra);uv_Az(a.T.hd,a.T.jd,a.T.kd,uv_wB);uv_4c(uv_wB[0],uv_wB[1],uv_wB[2],uv_wB);return.01>Math.sqrt(uv_5A(uv_wB,uv_Cra))},uv_zra=function(a){var b=uv_Bra;uv_3A(uv_Dra,a.Aa);a=uv_Dra;uv_gra(a,3,uv_mB);uv_mB[0]=-uv_mB[0];uv_mB[1]=-uv_mB[1];uv_mB[2]=-uv_mB[2];uv_mB[3]=-uv_mB[3];
for(var c=0;3>c;c++){var d=2*c;uv_gra(a,c,uv_nB);var e=b[d],f=uv_mB,g=uv_nB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_fra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_mB;f=uv_nB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_fra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_rra=new Float64Array(6);uv_rra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Bra=[uv_np(),uv_np(),uv_np(),uv_np(),uv_np(),uv_np()],uv_Dra=uv_op(),uv_hra=uv_iz(),uv_Cra=uv_X(),uv_wB=uv_X(),uv_xB=function(a){this.H=a};uv_xB.prototype.create=function(a,b,c){return new uv_sra(a,b,c,this.H)};
var uv_yB=function(a,b,c,d,e,f){this.T=a;this.Ua=b;this.ha=c;this.ma=d;this.Ca=e;this.Aa=0;this.Ya=f||!1;this.Ha=1;this.O=this.N=this.Ia=this.V=this.ua=this.Oa=null;this.Xa=!0};uv_=uv_yB.prototype;uv_.Yl=function(){var a=uv_zB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Oa=a);return a};uv_.Pw=function(){if(!this.wh())return!0;var a=uv_zB(this);return!!a&&!a.N()};uv_.Fq=function(){this.Vo();var a=uv_zB(this);a&&a.na()};uv_.Ds=function(){this.Vo();var a=uv_zB(this,!0);a||(a=uv_zB(this));a&&a.na()};
uv_.zl=function(){if(this.wh()){var a=this.Yl();return!!a&&a.N()}return!1};uv_.Xw=function(){var a=uv_AB(this,this.Aa);return!!a&&a.N()&&this.wh()};uv_.wh=function(){return!0};uv_.Vo=function(){};
var uv_zB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_AB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().re();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_AB(a,c);if(e&&(!b||e.N()))return e}return null},uv_AB=function(a,b){var c=Math.max(0,a.T.getGeometry().re()-b);if(b=a.T.getTile(a.ha>>c,a.ma>>c,b)){c=a.Ua[b];if(!c){c=a.xr;var d=a.T.getGeometry(),e=d.Or(b.getZoom()),f=b.T*e,g=b.V*e,h=d.jf(f);var k=d.kf(g);var l=d.jf(f+1)-h,m=d.kf(g+1)-k,n=d.ej();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.ji();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_gB(uv_hz(),g,e,-h,-k);c=c.call(a,b,k);a.Ua[b]=c}a=c}else a=null;return a};uv_yB.prototype.xr=function(a,b){return new uv_lB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Era=function(a){uv_BB(a);return a.ua},uv_Fra=function(a){uv_BB(a);return a.V},uv_lra=function(a,b,c){uv_dB(b);var d=a.T.getGeometry(),e=1<<d.re()-a.Ca,f=d.jf(a.ha),g=d.jf(a.ha+e),h=d.kf(a.ma);a=d.kf(a.ma+e);d.Xf(f,h,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Xf(g,h,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Xf(f,a,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Xf(g,a,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Xf((f+g)/2,(h+a)/2,uv_CB,0);uv_DB(b,uv_CB,0,c)},uv_EB=function(a){uv_BB(a);return a.Ia},uv_BB=function(a){if(!(a.ua&&a.V&&a.Ia&&a.N))if(a.Xa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_dB(a.N);uv_dB(a.O);var c=1<<b.re()-a.Ca,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.jf(a.ha),h=b.jf(a.ha+c),k=b.kf(a.ma);c=b.kf(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_ij(g,h,n/(e-1)),q=uv_ij(k,c,m);a.ua[2*f]=p;a.ua[2*f+1]=q;b.Xf(p,q,a.V,3*f);uv_DB(a.N,a.V,3*f);uv_DB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_Gra(a)},uv_Gra=function(a){var b=a.T.getGeometry(),c=b.Cw(a.ha,a.ma,a.Ca,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_ij(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_dB(a.N);uv_dB(a.O);a.ua=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.re()-a.Ca;e=b.jf(a.ha);f=b.jf(a.ha+
k);h=b.kf(a.ma);k=b.kf(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_ij(e,f,p/(n-1)),r=uv_ij(h,k,m);a.ua[2*g]=q;a.ua[2*g+1]=r;b.Xf(q,r,a.V,3*g);uv_DB(a.N,a.V,3*g);uv_DB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_CB=new Float32Array(3),uv_DB=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_FB=function(a,b,c,d){uv_j.call(this);this.T=function(){a.H()};this.Ba=a.Fb;this.Ga=new uv_jz;this.O=!1;this.ua=d||6;this.Aa=new uv_2A(this.ua);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_ev;this.na=[];this.ha=new uv_zl(0,0,0,0);this.Ca=new uv_W};uv_y(uv_FB,uv_j);
uv_FB.prototype.Bf=function(a,b,c){if(!uv_cB(this.H,a)||!uv_jra(this.N,c)){this.O=!1;uv_Hra(this);uv_dv(this.V,this.H);this.V=uv_era(this.V,a);uv_Ira(this);this.H=[];this.N=[];var d=a.length;d=d>this.ua?this.ua:d;for(var e={},f=0;f<d;e={un:e.un,Wg:e.Wg,Hj:e.Hj},++f)if(e.Wg=a[f],!uv_bB(e.Wg)){this.H.push(e.Wg);e.Hj=uv_hB;if(c){var g=c[f];g&&(e.Hj=g)}this.N.push(e.Hj);uv_aB(e.Wg)?uv_GB(this,e.Wg,e.Hj,this.T,b):(e.Wg.Af(b),e.un=this,e.Wg.Le(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_GB(h.un,
h.Wg,h.Hj,h.un.T,b)}}(e),"br-onready")))}uv_Jra(this)}};var uv_GB=function(a,b,c,d,e){uv_aB(b)&&(uv_K(c,5)||uv_ura(uv_HB(a,b,c),e));b=uv_HB(a,b,c);uv_wra(b,e,a.T);uv_vra(b,a.Ba,e,d)};uv_FB.prototype.Zg=function(a,b,c,d){if(!uv_bB(a)){uv_aB(a)||a.Af(b);var e=c||uv_hB,f=this,g=function(){d&&d(a)};a.Le(b.callback(function(h){4==h?g():uv_GB(f,a,e,g,b)},"prepare-onready"))}};
uv_FB.prototype.Pb=function(){this.O=!1;this.ma.Nu();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_aB(c)&&0!==uv_o(d,0)){var e=uv_HB(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Ha=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.Xv(c,d,e)}}this.ma.Fu();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_HB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Xw()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_i("ViewportReady",this))};uv_FB.prototype.ah=function(a){uv_IB(this,a);uv_JB(this,a)};
var uv_Ira=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Ll();c=uv_HB(a,c,uv_hB);c.ha&&(c.ha.cancel(),c.ha=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.V.clear()},uv_JB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_HB(d,a.H[c],a.N[c]);uv_wra(g,e,d.T);uv_vra(g,d.Ba,e,f)}},uv_IB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_aB(d)&&(uv_K(e,5)||uv_ura(uv_HB(a,d,e),f))}},uv_HB=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ga),a.Aa.setData(b.id(),d));d.H=c;return d};uv_FB.prototype.rb=function(){return this.Ga};var uv_Jra=function(a){for(var b=0;b<a.H.length;++b){var c=uv_wc(a.H[b],"TileReady",function(d){uv_JB(a,d)});a.na.push(c)}},uv_Hra=function(a){for(var b=0;b<a.H.length;++b)uv_3k(a.na[b]);a.na=[]};uv_FB.prototype.clear=function(){uv_Hra(this);uv_dv(this.V,this.H);uv_Ira(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_Kra=function(a){var b=a.Ae();if(b){var c=a.Ga.getCameraParams(),d=a.Ca.yb();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_5y(a.Ga,c)}};uv_=uv_FB.prototype;uv_.Ef=function(a,b,c,d,e){var f=uv_kra||(uv_kra=new uv_iB);uv_K(f,0)&&(this.ha.top=a,this.ha.right=b,this.ha.bottom=c,this.ha.left=d,this.ma.su(a,b,c,d),uv_Kra(this),uv_IB(this,e),uv_JB(this,e),this.T())};uv_.Ae=function(){return this.ha};uv_.og=function(){return this.O};uv_.Ki=function(a){this.ma.ru(a)};
uv_.yg=function(a,b){this.O=!1;uv_6y(a,this.Ga);var c=uv_1y(uv_5c(a.getLocation())),d=this.Ga.getCameraParams();d.ua=.01*c;d.T=void 0;d.V=void 0;d.ha=void 0;uv_5y(this.Ga,d);this.Ca=a;uv_Kra(this);uv_IB(this,b);uv_JB(this,b)};uv_.Li=function(){};var uv_KB=new uv_7A;uv_L(uv_KB,0,1);uv_L(uv_KB,4,1);uv_L(uv_KB,1,0);var uv_hB=uv_KB,uv_Lra=new uv_Dz;

}catch(e){_DumpException(e)}
try{
var uv_lC=function(a,b,c,d){uv_FB.call(this,a,b,c,d)};uv_y(uv_lC,uv_FB);

}catch(e){_DumpException(e)}
try{
var uv_4Ka=function(a){uv_Qy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_2Ka(this);this.attributes=new uv_3Ka(this)};uv_y(uv_4Ka,uv_Qy);
var uv_2Ka=function(a){this.H=new uv_Xy("b",a);this.N=new uv_Zy("e",a);this.alpha=new uv_Wy("f",a);this.O=new uv_Vy("g",a)},uv_3Ka=function(a){this.N=new uv_Sy("c",a);this.H=new uv_Sy("d",a)};
var uv_7Ka=function(a){uv_Qy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_5Ka(this);this.attributes=new uv_6Ka(this)};uv_y(uv_7Ka,uv_Qy);
var uv_5Ka=function(a){this.N=new uv_Zy("c",a);this.opacity=new uv_Wy("e",a);this.H=new uv_Vy("f",a)},uv_6Ka=function(a){this.position=new uv_Sy("a",a);this.H=new uv_Sy("b",a)};
var uv_9Ka=function(a,b){if(!b)return uv_8Ka(a);try{uv_0pa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_8Ka(a)}return b.width*b.height*4},uv_8Ka=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Mu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_Ypa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Wh(3317);return 4};
var uv_$Ka=function(a,b){this.ha=a;this.H=b;this.N=this.O=this.T=-1};uv_$Ka.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_aLa=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_$Ka.prototype.ma=function(){if(!uv_aLa(this,this.T)){var a=this.ha.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Oy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_aLa(this,this.O)||(a=this.ha.RC(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Oy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_aLa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_9Ka(this.H,this.ha.Pj());b=Math.round(4*b/3);c=uv_Mu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Ju(this.H.N,a,b)}};
var uv_37=function(a,b){uv_jB.call(this,a);this.H=b;this.N=new uv_7Ka(b);this.O=null;this.ha=1};uv_y(uv_37,uv_jB);uv_37.prototype.ao=function(){var a=this.H;a.state.wj(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_jB.prototype.ao.call(this);a.state.wj(!0)};uv_37.prototype.yr=function(a){return new uv_$Ka(a,this.H)};
uv_37.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.jg(g,!0);e.state.jg(h,!0);uv_Oy(e,34962,c);uv_Ty(f.attributes.position,3);uv_Oy(e,34962,d);uv_Ty(f.attributes.H,2);uv__y(this.N.N.N,uv_uB(this.O));uv_Oy(b,34962,c);b.state.Vg(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Ny(b,this.N.attributes.position.getLocation());uv_Ny(b,this.N.attributes.H.getLocation())}};
var uv_47=function(a,b,c,d,e,f){uv_lB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_y(uv_47,uv_lB);uv_47.prototype.ha=function(){this.H.N.use(this.ma);return this.H.N.cache.get(this.ma)||null};uv_47.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_47.prototype.na=function(){if(this.N())this.H.N.use(this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_9Ka(this.H,this.O);this.ma=uv_Ju(this.H.N,a,b)}};
var uv_57=function(a,b,c,d,e,f){uv_yB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ea=null};uv_y(uv_57,uv_yB);uv_57.prototype.wh=function(){return this.H.N.contains(this.na)};uv_57.prototype.Vo=function(){this.H.N.contains(this.na)?this.H.N.use(this.na):uv_bLa(this)};
var uv_bLa=function(a){var b=uv_Era(a);a.Da=a.H.H.createBuffer();var c=uv_EB(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_vB&&a.T instanceof uv_vB,f=null;e&&(f=uv_Fra(a),a.Ea=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv_Zpa(a.H.N,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ea=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_Oy(a.H,34962,a.Ea),a.H.H.bufferData(34962,f,35044));uv_Oy(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_Oy(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_57.prototype.xr=function(a,b){return new uv_47(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_67=function(a){this.H=a};uv_67.prototype.create=function(a,b,c,d,e){return new uv_57(a,b,c,d,e,this.H)};
var uv_eLa=function(a){uv_Qy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_cLa(this);this.attributes=new uv_dLa(this)};uv_y(uv_eLa,uv_Qy);
var uv_cLa=function(a){this.H=new uv_Xy("b",a);this.N=new uv_Zy("c",a);this.alpha=new uv_Wy("e",a);this.T=new uv_Wy("f",a);this.O=new uv_Vy("g",a)},uv_dLa=function(a){this.H=new uv_Sy("a",a)};
var uv_77=function(a){this.H=a;this.V=new uv_4Ka(this.H);this.ha=new uv_eLa(this.H);this.T=new uv_37(new uv_jz,this.H);this.O=0;this.N=new uv_zl(0,0,0,0)};uv_=uv_77.prototype;
uv_.Nu=function(){this.H.O.Tm(null);this.H.state.Qm(1029);this.H.state.Rm(515);this.H.state.wj(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Ny(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.Sk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Nm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Fu=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Xv=function(a,b,c){if(0!=uv_o(b,0)){this.H.clear(256);var d="function"==typeof uv_vB&&a instanceof uv_vB,e=d?this.V:this.ha;e.use();uv__y(e.N.N,uv_uB(c));e.N.alpha.set(uv_o(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.jg(f,!0));var g=e.attributes.H.getLocation();this.H.state.jg(g,!0);e.N.T&&e.N.T.set(uv_o(b,1));var h=uv_tra(c);this.H.state.Vg(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.zl()){if("function"==typeof uv_vB&&m instanceof uv_vB){var q=
this.H;n.H.N.use(n.na);m=n.Ea;uv_Oy(q,34962,m);uv_Ty(e.attributes.N,3)}q=this.H;n.H.N.use(n.na);m=n.Da;uv_Oy(q,34962,m);uv_Ty(e.attributes.H,2);q=this.H;n.H.N.use(n.na);m=n.Ba;uv_Oy(q,34963,m);m=uv_EB(n);p=uv_o(p,0);q=n.Ha;n.Oa||n.Yl();var r=n.Oa;if(1>q&&r){q=uv_1ua(q);var t=r.ha();this.H.bindTexture(3553,t);uv_Yy(e.N.H,r.ua);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.Yl();r=n.ha();this.H.bindTexture(3553,r);uv_Yy(e.N.H,n.ua);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_o(b,0));uv_Ny(this.H,g);d&&uv_Ny(this.H,f);b=uv_o(b,4);a=a.ki();0<b&&0<a.length&&(this.T.Bf(a),this.T.O=c,this.T.ha=b,this.T.Pb())}};uv_.ru=function(a){this.O=a};uv_.su=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_gLa=function(a,b,c){var d=new uv_77(b);uv_FB.call(this,a,d,new uv_xB(new uv_67(b)),c)};uv_y(uv_gLa,uv_lC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_gLa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
