<!doctype html>

<html> 
<head>

	<title> Contact Us </title>
	<html lang='en'>
	<meta charset="UTF-8">
	<meta name="author" content="Lilian Habib"> 
	<meta name="description" content="Opened in 1999, Hole in the Wall Donuts is a local artisan donut shop inspired by the bite-sized Greek Loukoumades. Our donuts are freshly made everyday so our customers can truly enjoy all the unique flavours.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/challenge-1/images/sharedonut.jpeg"> 

	<link rel="shortcut icon" href="../../images/donutfavicon.png" type="image/png"> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Podkova&family=Square+Peg&display=swap" rel="stylesheet">

		<style>
			body{
			background: #FFE4E1 ;
			

			}

			h1{
				font-family: 'BhuTuka Expanded One';
				text-align: center;
				
			}

			li{
				list-style: none;
			}

			nav{
				text-align: center;

			}

			a{
				text-decoration: none;
				color: black;
				padding: 20px;
			}

			a:hover{
				color: blue;
			}

			p{
				text-align: center;
			}

			#name{
				width:  500px;
				margin: 20px;
			}

			#email{
				width: 500px;
				margin: 20px;
			}

			#message{
				width: 500px;
				height: 200px;
				margin-top: 20px;
			}

			

			.form{
				background-color: lightyellow;
				max-width: 800px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			button{
				display: block;
				margin-left: auto;
				margin-right: auto;

			}

		</style>

</head>

<body> 
	<header>
		<h1> Hello </h1>

		<p> Questions? Concerns? Just want to chat? Contact us! </p>

		<nav>
			<a href="../home/index.html">Home</a>
			<a href="../menu/menu.html">Menu</a>
			<a href="../about/about.html">About Us</a>
		</nav>
	</header>
	
	<main> 
	<section class="form">
		<form action="#menu" method="post"> 
			<ul>
				<li>
					<label for="name"> Name </label>
					<input type="type" id="name" name="name"> 
				</li>

				<li> 
					<label for="email"> Email </label>
					<input type="email" id="email" name="email">
				</li>

				<li>
					<label for="message"> Message </label>
					<textarea id="message" name="message"></textarea>
				</li>
			</ul>

			<button type="button"> Send </button>
		</form>
	</section>
	</main>
</body>

</html>
