footer {
	display: block;
	background-color: var(--accent);
}

footer inner-column {
	max-width: 100%;
	padding-bottom: 10px;
}


body footer {
	padding: 10px;
}

site-map {
	display: block;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	color: var(--white);

}

.footer-item {
	list-style: none;
	gap: 10px;
}

.footer-item a {
	text-decoration: none;
}

social li {
	display: block;
	text-decoration: none;
}

.footer-logo {
	max-width: 30px;
}

.footer-logo img {
	width: 100%;
	height: auto;
}

links {

	display: block;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 30px;
}

.others {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.work-menu {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.about-menu {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

social {
	display: block;
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.404 .footer {
	border: 2px solid red;
}


@media (max-width: 500px) {
	site-map {
		flex-direction: column;
		gap: 20px;
	}

	links {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;

	}
}
