<!doctype html> 


<html> 
	<head> 
		<title> Hole in the Wall Donuts</title>
		<html lang="en">
		<meta charset="UTF-8">
		
		<meta name="author" content="Lilian Habib"> 
		<meta name="description" content="Opened in 1999, Hole in the Wall Donuts is a local donut shop inspired by the bite-sized Greek Loukoumades.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/projects/challenge-1/images/sharedonuts.jpeg"> 

		<link rel="shortcut icon" href="../images/donutfavicon.png" type="image/png"> 

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Podkova&family=Square+Peg&display=swap" rel="stylesheet">


		<style> 
			body{

			}

			h1{
				text-align: center;
				font-family: "BhuTuka Expanded One", bold;
			}

			p{
				text-align: center;
			}

			nav{
				
				text-align: center;
				background: #FFF0F5;
				padding: 30px;
			}

			a{
				text-decoration: none;
				color: #800000;
				padding: 20px;
			}

			a:hover{
				color: black;
			}

			img{
				max-height: 1000px;
				max-width: 800px;
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 100%;
				padding: 30px;
			}

		</style>

	</head>

	<body> 

		<h1> Hole in the Wall Donuts </h1>

		<p> Welcome to Hole in the Wall Donuts. Please take a look at our menu to see all of our unique flavours. 

		<nav>
			<a href="../menu/menu.html">Menu</a>
			<a href="../about/about.html">About Us</a>
			<a href="../contact/contact.html">Contact</a>
		</nav>

		<img src="images/donut-hole.jpeg" alt="donut hole"> 

	</body>
</html>
