.account-content {
	display: grid;
	place-items: center;
	gap: 20px;
}

.account-content form {
	padding: 10px;
	display: grid;
	grid-template-areas: 
	"a a a a"
	"b b c c"
	"d d e e"
	". f f .";

	grid-template-rows: 1fr 1fr 1fr;

	gap: 20px;
}


.a {
	grid-area: a;
}

.b {
	grid-area: b;
}

.c {
	grid-area: c;
}

.d {
	grid-area: d;
}

.e {
	grid-area: e;
}

.f {
	grid-area: f;
}

.create-btn {
	border: none;
    background-color: var(--color);
    color: var(--white);
    max-width: 200px;
    padding: 10px 40px;
}