exercises-list {
	display: block;
	margin-bottom: 7vh;

}

exercises-list .list {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

text-content {
	display: block;
}

.exercises exercises-list{


}

.exercise-section {
	border: 2px solid var(--black);
	margin-top: 4vh;
	padding: 40px 20px 40px 20px; 
	border-radius: 30px;
	box-shadow: 10px 10px var(--accent);
	max-width: 350px;
	min-width: 300px;
}

.exercise-link {
	text-decoration: none;
    border: 2px solid var(--black);
    padding: 10px 40px;
    border-radius: 30px 30px;
    text-align: center;
}

exercises-links {
	display: block;
	width: 100%;
	max-width: 150px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin-left: auto;
	margin-right: auto;

}

.exercise-link:hover {
	font-weight: 700;
}

.exercise-section text-content {
	text-align: center;
}


.exercises .exercise-links .exercise-link:first-child {
	min-width: 300px;
}


.form {
	border: 1px solid var(--black);
	padding: 20px;
	border-radius: 30px;
	margin-top: 2vh;

}

.buttons {
	display: flex; 
	flex-direction: row;
	justify-content: start;
	margin-left: auto;
	margin-right: auto;
	gap: 20px;
}

button {
	display: block;
	margin-top: 10px;
	border: 1px solid var(--accent);
	border-radius: 10px;
}

.field {
	display: flex;
	flex-direction: column;
	max-width: 500px;
}

input, button {
	padding: 7px; 
}

label {
	padding-top: 5px;
}

input {
	margin-top: 5px;
	border: 1px solid var(--accent);
	border-radius: 10px;
}


@media (max-width: 600px) {
	exercises-list .list {
		grid-template-columns: 1fr;
	}
	.exercise-section {
		max-width: 400px;
	}
}


