<!doctype html>

<html> 
<head>

	<title> About </title>
	<html lang="en">
	<meta charset="UTF-8">
	<meta name="author" content="Lilian Habib"> 
	<meta name="description" content="Opened in 1999, Hole in the Wall Donuts is a local artisan donut shop inspired by the bite-sized Greek Loukoumades. Our donuts are freshly made everyday so our customers can truly enjoy all the unique flavours.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/challenge-1/images/sharedonut.jpeg"> 

	<link rel="shortcut icon" href="../../images/donutfavicon.png" type="image/png"> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Podkova&family=Square+Peg&display=swap" rel="stylesheet">

		<style>
			*{
				box-sizing: border-box;
			}

			div{
				background-color: white;
				max-width: 600px;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			body{
			background: #D8BFD8;
			max-width: 1000px;
			}

			h1{
				font-family: 'BhuTuka Expanded One';
				text-align: center;
			}

			nav{
				text-align: center;
			}

			a{
				padding: 20px;
				text-decoration: none;
				color: black;
			}

			a:hover{
				color: blue;
			}

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-height: 500px;
				max-width: 300px;
			}

			p{
				padding: 20px;
			}

		</style>

</head> 

<body> 
	<div>
	<header>
		<h1> About Us </h1>
	</header>
	
	<main>
		<nav>
			<a href="../home/index.html">Home</a>
			<a href="../menu/menu.html">Menu</a>
			<a href="../contact/contact.html">Contact Us</a>
		</nav>


		<p> Hole in the Wall Donuts was opened in 1999 by two locals living in British Columbia. They traveled to Greece, discovered Loukoumades, and fell in love with it. They decided to bring this amazing dessert back to British Columbia to emulate their experience in Greece. </p>

		<img src="images/donutshop.jpg" alt="donut shop"> 
	</main>
	</div>
</body>

</html>
