try{
uv_e("anc");

var uv_bpa={Sa:27302},uv_8x=function(a){uv_Hw.call(this,a,uv_7x);uv_2(a,uv_7x)||uv_1(a,uv_7x,{Ce:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_cpa())};uv_A(uv_8x,uv_Vx);
uv_8x.prototype.fill=function(a){uv_Tx(this,0,uv_ic(a))};
var uv_7x="t-CSWgn587uyE",uv_dpa=function(a){return!!uv_3(a.Ce,!1,-3)},uv_epa=function(){return"20px"},uv_fpa=function(a){return!uv_3(a.Ce,!1,-3)},uv_gpa=function(){return"-40px"},uv_hpa=function(a){return a.Hb},uv_ipa=function(a){return a.Yb},uv_cpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Ce},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_0("top",String(uv_3(a.Ce,0,-2))+"px"):String(uv_3(a.Ce,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.Ce,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_dpa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_dpa,uv_epa,"top",,,1],"$a",[5,,,uv_fpa,uv_epa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.Ce,!1,-4)},uv_gpa,"left"],"$a",[5,,,function(a){return!uv_3(a.Ce,!1,-4)},uv_gpa,"right"]],["display",function(a){return uv_3(a.Ce,"",-5)},
"var",function(a){return a.Hb=uv_3(a.Ce,"",-5)},"$dc",[uv_hpa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_hpa]],["for",[function(a,b){return a.tG=b},function(a,b){return a.KJ=b},function(a,b){return a.LJ=b},function(a){return uv_3(a.Ce,[],-6)}],"var",function(a){return a.Yb=a.tG},"$dc",[uv_ipa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_ipa]],["display",uv_fpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_9x=function(a){this.initialize(a,8)};uv_A(uv_9x,uv_J);uv_9x.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_9x.prototype.od=function(){return uv_n(this,4)};uv_9x.prototype.getTitle=function(){return uv_s(this,4)};uv_9x.prototype.setTitle=function(a){this.W[4]=a};
var uv_$x=function(a,b,c){uv_S.call(this);this.V=uv_m();this.O=uv_m();this.O.listen(this.Kz,this);this.na=uv_m();this.ha=uv_m();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_co(new uv_do(this.Aa,uv_xj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.kD);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Jz);this.T.setHandler("annotationcard","click","click",this,this.YC);this.H=new uv_3x(500,uv_z(this.jr,this),"annotationcard-visible-fuse");
this.ua=null;var d=this;b.get(function(e){uv_wc(e,"user-input-event",uv_z(d.qF,d));d.ha.bindTo(e.H,c);uv_jpa(d,e.T)},c)};uv_y(uv_$x,uv_S);uv_$x.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_$x.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_jpa=function(a,b){if(0==a.N.length){var c={N:uv_z(a.gD,a),V:function(){},T:function(){},H:uv_z(a.fD,a)};a.N.push(b.V(15,c))}};uv_=uv_$x.prototype;
uv_.gD=function(a){var b=a.N,c=a.O;this.ua=c;this.H.stop();if((c=c.H)&&c.Co()&&c.getData().od()){b.en("scene_hover","hover_on_poi");b=new uv_9x;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.yb().La();d=d.yb().Ja();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().oi()&&(c=c.getData().Je(),uv_$e(b,5,c));this.context.set(b,a.N)}};
uv_.fD=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.jr=function(a){this.context.set(void 0,a)};uv_.Kz=function(a){this.jr(a)};uv_.YC=function(a){var b=this.ua,c=this.O.get(),d=this.na.get(),e=this.ha.get();if(b&&d&&c&&e){var f=b.H,g=uv_n(d,8)?uv_Ms(d):null;uv_1x(f,g)||(g=new uv_od,g.Fa(d),uv_Zx(g).Fa(f),b=uv_9oa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Jz=function(a){this.H.stop();this.H.start(a)};uv_.kD=function(){this.H.stop()};uv_.qF=function(a,b){b&&"annotationshidden"==b.type&&this.jr(a)};
var uv_ay=function(a,b,c){uv_4x.call(this,b,2,16);this.context=uv_m();this.context.listen(this.N,this);this.T=a;this.V=new uv_9x;this.O=c;this.H=null};uv_y(uv_ay,uv_4x);var uv_kpa=function(a,b){a.O.Xb()&&(a.H=a.O.Ab().session.mf(),uv_Yo(uv_2o(a.H,uv_bpa),b))};uv_ay.prototype.Jd=function(a){var b=this.context.get()||this.V;uv_n(b,7)&&uv_kpa(this,uv_s(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_by=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_$x(d,e,g);b=new uv_8x(b);this.N=b.instantiate(a);this.O=new uv_ay(b,c,f);this.context=uv_m()};uv_y(uv_by,uv_S);uv_by.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_by.prototype.Na=function(a){this.H.unbind(a);uv_Mj(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_do(e,c);b=new uv_by(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
