
<!doctype html> 
<html> 
	<head> 

		<meta charset="utf-8">
		<meta name="author" content="Lilian Habib">
		<meta name="description" content="A website documenting Lilian's journey in becoming a web developer. This is where she will archive all her wonderful creative designs.">

		<meta name="viewport" content="width=device-width,initial-scale=1">
	

		<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/images/sharelilian.png">
		

		<link rel="shortcut icon" href="images/lilian1.png" type="image/png">
		
		<!-- font --> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Give+You+Glory&family=Patrick+Hand&family=Prata&display=swap" rel="stylesheet">

	
		<!-- Facebook Meta Tags -->
		  <meta property="og:url" content="https://peprojects.dev/alpha-5/lilian/">
		  <meta property="og:type" content="website">
		  <meta property="og:title" content=" index ">
		  <meta property="og:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta property="og:image" content="https://peprojects.devimages/metalilian.png?hello">

		  <!-- Twitter Meta Tags -->
		  <meta name="twitter:card" content="summary_large_image">
		  <meta property="twitter:domain" content="peprojects.dev">
		  <meta property="twitter:url" content="https://peprojects.dev/alpha-5/lilian">
		  <meta name="twitter:title" content=" index ">
		  <meta name="twitter:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta name="twitter:image" content="https://peprojects.devimages/metalilian.png">

		<link rel="icon" href="../images/lilian1.png" type="image/png">
		
		<title> Contact Page </title>
		
		<style> 
			*{
				box-sizing: border-box;
			}

			body{
				background-color: pink;
			}

			div{
				background-color: white;
				max-width: 500px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				position: absolute;
  				top: 40%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}

			h1{
				text-align: center;
			}

			nav{
				padding: 20px;
				margin:  20px;
				text-align: center; 
			}

			a{
				text-decoration: none;
				color: black;
				padding: 20px;
			}

			a:hover{
				color: blue;
			}

			p a{
				padding: 0;
			}

			p{
				text-align: center;
			}
		
		</style>
	</head>

	<body> 
		<div>
		<header> 
			<h1> Contact Page </h1>
		</header>

		<main> 
			<nav> 
				<a href="welcome.html"> Welcome </a>
				<a href="favourites.html"> My Favourites </a>
				<a href="journal.html"> Journal </a> 
			</nav>

			<p> Contact me at <a href= "mailto: lilianslku@gmail.com" class="email"> lilianslku@gmail.com</a> for more information.</p>
		</main>
		</div>

</html>