		
<!doctype html> 

<html> 
	<head> 

		<meta charset="utf-8">
		<meta name="author" content="Lilian Habib">
		<meta name="description" content="A website documenting Lilian's journey in becoming a web developer. This is where she will archive all her wonderful creative designs.">

		<meta name="viewport" content="width=device-width,initial-scale=1">
	

		<meta property="og:image" content="https://peprojects.dev/alpha-5/lilian/images/sharelilian.png">
		

		<link rel="shortcut icon" href="images/lilian1.png" type="image/png">
		
		<!-- font --> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=BhuTuka+Expanded+One&family=Give+You+Glory&family=Patrick+Hand&family=Prata&display=swap" rel="stylesheet">

	
		<!-- Facebook Meta Tags -->
		  <meta property="og:url" content="https://peprojects.dev/alpha-5/lilian/">
		  <meta property="og:type" content="website">
		  <meta property="og:title" content=" index ">
		  <meta property="og:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta property="og:image" content="https://peprojects.devimages/metalilian.png?hello">

		  <!-- Twitter Meta Tags -->
		  <meta name="twitter:card" content="summary_large_image">
		  <meta property="twitter:domain" content="peprojects.dev">
		  <meta property="twitter:url" content="https://peprojects.dev/alpha-5/lilian">
		  <meta name="twitter:title" content=" index ">
		  <meta name="twitter:description" content="A website containing all of Lilian's awesome websites created while in Perpetual Education - Design for the Web.">
		  <meta name="twitter:image" content="https://peprojects.devimages/metalilian.png">

		<link rel="icon" href="../images/lilian1.png" type="image/png">

		<title> Welcome </title>

		<style> 
			*{
				box-sizing: border-box;
			}

			body{
				max-width: 1000px;
				background-color: lightblue;
			}

			div{
				background-color: white;
				max-width: 600px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
  				top: 40%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}

			h1{
				font-family: serif; 
				text-align: center;

			}

			.header-index{
				display:  float;
				float: left;
			}

			nav{
				padding: 15px;
				margin: 15px; 
				text-align: center; 
			}

			a{
				text-decoration: none;
				color: black;
				padding: 20px;
				margin: 20px;
			}

			a:hover{
				color: blue;
			}

			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 400px;
			}

			p{
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<div>
		<header> 
			<h1> About British Columbia</h1>

		</header>
		
		<main> 
			<nav> 
				 <a href="favourites.html"> My Favourites</a> 
				 <a href="contact.html"> Contact </a> 
				 <a href="journal.html"> Journal </a>
			</nav>

			<img src="images/bc.jpeg" alt="downtown Vancouver in British Columbia, Canada">

			<p> This is a picture of Broadway West in downtown Vancouver. There are many unique restaurants and stores to shop at. The sky train is conveniently located at this intersection, so it makes it easier for travellers to travel to and from different cities. </p>

		</main>
		</div>
	</body>

</html>
