
call-to-action {
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border: 1px solid black;


}*/



@media (min-width: 600px) {
  call-to-action {
    padding: 100px;
  }

}

call-to-action_intro{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 5vh;
}

call-to-action-grid{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  gap: 10px;
/*  border: 2px solid red;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
*/
}

picture{
  max-width: 300px;
  padding: 10px;
}

picture:hover{
  opacity: 0.3;
}

.action-pic{
  width: 100%;
  height: auto;
}
.noisy-voice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.shy-voice {
  font-size: 25px;
  text-align: center;
}

.buy span {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  letter-spacing: .05em;
  padding:  10px 0;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  padding:  10px;
  background-color: black;
  font-family: Avenir;
  font-weight:  400;

}

.buy span:hover{
  background-color: white;
  color: black;
}
.buy {
  background-color: black;
  border: none;
  font-size: 15px;
  font-weight: bold;
  
}



/*  PRODUCT*/

product-info{
  border: 2px solid black;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}
