* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  font-family: Avenir;
}

  inner-column,
  picture,
  img,
  welcome-text,
  sign-in,
  button,
  article-info,
  masthead,
  footer-info,
  main-nav,
  action-info,
  article-info,
  article-grid {
    display: block;
  }

  inner-column {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    overflow: hidden;
  }

  //do not put flex box in innercolumn 

  picture {
    max-width: 70%;
  }

  img {
    width: 100%;
    height: auto;
  }

  .header-nav {
    background-color: white;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;

  }


  .main-nav {
    padding: 10px;

  }

  .main-nav a{
    font-family: avenir;
    text-decoration: none;
    color: black;
    padding:  10px;
  }

  .signin {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
  }

  .signin a {
    font-family: avenir;
    text-decoration: none;
    color: black;
  }


  /* WELCOME */
  .welcome-container {
    background-color: white;
  }

  .welcome-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .welcome-info {
    max-width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  picture {
    padding: 10px;
  }

  img {
    padding: 10px;
  }

  h1 {
    font-size: 40px;
    text-align: center;
    max-width: 375px;
  }

  p {
    font-size: 15px;
  }

  /* ACTION */
/*
  .action-container {
    background-color: #A49C84;
    gap: 10px;
  }
  .action-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  action-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }

  h2 {
    font-size: 25px;
    text-align: left;
  }

  button {
    background-color: black;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
  }

  button a {
    color: white;
    text-transform: uppercase;
    font-family: Avenir;
  }*/


.action-container {
  background-color: #A49C84;
  gap: 10px;
}
.action-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 10px;
}

product-info {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding:  10px;
}

h2 {
  font-size: 25px;
  text-align: left;
}

button {
  background-color: black;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}

button a {
  color: white;
  text-transform: uppercase;
  font-family: Avenir;
}


/*  PRODUCT*/

product-info{
  border: 2px solid black;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

  /* ARTICLE  */
  .article-container {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  article-info {
    border: 2px solid #A49C84;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;

  }

  .articleHeader {
    max-width: 100%;
    font-size: 20px;
    padding: 10px;
  }

  article p {
    max-width: 100%;
  }

  article-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 10px;
  }

  .articleDes {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 10px;
  }

  .articleButton {
    background-color: #A49C84;
  }



  /* FOOTER */
  .footer-container {
    background-color: white;
  }

  .footer-container h3 {
    font-size: 25px;
  }

  .footer-container p {
    font-size: 15px;
    width: 100%;
  }

  footer-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: start;
    gap: 20px;
  }

  .footer-links {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 180px 150px;
    grid-template-rows: 150px fr;
    grid-gap: 20px;
    justify-content: center;
  }

  .page-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
  }

  .page-links a {
    padding: 10px;
    width: 100%;
    text-decoration: none;
    color: black;
  }

  .signin-link {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .signin-link a {
    padding: 10px;
    text-decoration: none;
    color: black;
  }

  .legal-links {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .legal-links a {
    padding: 10px;
    text-decoration: none;
    color: black;
  }

  .social-links {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .social-links a {
    padding: 10px;
    text-decoration: none;
    color: black;
  }

  /* BREAK POINT */
  @media (min-width: 600px) {
  
 

  .welcome-content {
      flex-direction: row-reverse;
    }

  picture {
      max-width: 50%;
    }

   action-info {
      padding: 10px;
      max-width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

  h2 {
      max-width: 100%;
    }

  .action-container p {
      max-width: 100%;
    }

  article-info {
      min-height: 275px;
    }
  article-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

  .footer-links {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
    }
  }

  @media (min-width: 700px) {
    inner-column {
      max-width: 700px;
    }

    .footer-links {
      justify-content: space-around;
    }
  }
