try{
uv_e("fp");

var uv_$D=function(a){this.initialize(a,2)},uv_aE;uv_A(uv_$D,uv_J);uv_$D.prototype.serializeToString=function(a){uv_aE||(uv_aE={U:"ms"},uv_aE.ka=[uv_9sa()]);var b=uv_aE;return a.oa(this.ta(),b)};
var uv_$sa=function(a,b,c){this.H=a;this.N=uv_m();this.O=b;this.T=c};uv_=uv_$sa.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.dF=function(){this.H.ae(this.O)};uv_.mF=function(){this.H.ae(this.T)};uv_.YE=function(){this.H.ae("https://ssl.panoramio.com")};uv_.ZE=function(){this.H.ae("https://picasaweb.google.com")};uv_.rF=function(){var a=this.N.get();a&&(a=uv_s(a,8))&&this.H.ae(a)};
var uv_cE=function(a){uv_Hw.call(this,a,uv_bE);uv_2(a,uv_bE)||uv_1(a,uv_bE,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],["css,.fineprint{display:table-cell},css,.fineprint-container{max-height:26px;line-height:13px;margin-left:20px},css,.fineprint-item{display:inline-block;white-space:nowrap},css,.fineprint-copyrights{display:inline;white-space:normal},css,.fineprint-link{cursor:pointer},css,.fineprint-link:hover{text-decoration:underline;color:#3a84df},css,.fineprint-padded{margin-right:15px},css,.fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px},css,.fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px},css,.highres .fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-2x.png)}".split(",")],
uv_ata())};uv_A(uv_cE,uv_Vx);uv_cE.prototype.fill=function(a){uv_Tx(this,0,uv_ic(a))};
var uv_bE="t-7sxS_Ao5XZw",uv_bta=function(a){return a.Hb},uv_cta=function(a){return a.Yb},uv_dta=function(a){return a.Ye},uv_eta=function(a){return a.Mi},uv_fta=function(a){return a.El},uv_gta=function(a){return uv_3(a.item,"",-4,-4)},uv_dE=function(a){return uv_3(a.item,"",-5)},uv_hta=function(a){return a.Fl},uv_ita=function(a){return uv_4(a.item,-3)},uv_eE=function(a){return uv_3(a.item,"",-6)},uv_jta=function(a){return uv_3(a.item,"",-3)},uv_kta=function(a){return a.Gl},uv_ata=function(){return[["$t",
"t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,-2)},"var",function(a){return a.Hb=uv_3(a.context,"",-2)},"$dc",[uv_bta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_bta]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Yb=uv_3(a.context,"",-1,-6)},"$dc",[uv_cta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_cta]],["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Ye=uv_3(a.context,"",-1,-6)},"$dc",[uv_dta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_dta]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.Mi=uv_3(a.context,"",-1,-1)},"$dc",[uv_eta,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_eta]],["for",[function(a,b){return a.item=b},function(a,b){return a.LI=b},function(a,b){return a.MI=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_5w(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.El=uv_3(a.item,"",-4,-2)},"$dc",[uv_fta,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_gta,uv_gta,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},"jsaction"],"$c",[,,uv_fta]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Fl=uv_3(a.item,"",-1)},"$dc",[uv_hta,!1],"$c",[,,uv_hta]],["display",uv_ita,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,
"fineprint-item"],"$a",[0,,,uv_eE,uv_eE,"alt",,,1],"$a",[8,2,,,uv_jta,"src",,,1],"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1]],["var",function(a){return a.Gl=uv_3(a.item,"",-1)},"$dc",[uv_kta,!1],"$c",[,,uv_kta]],["display",uv_ita,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_eE,uv_eE,"alt",,,1],"$a",[8,2,,,uv_jta,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,
,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},
"jsaction",,1]]]};
var uv_fE=function(a,b,c,d,e){uv_4x.call(this,c,2,14);this.V=a;this.H=new uv_$D;this.T=uv_m();this.T.listen(this.N,this);this.O=uv_m();this.ha=uv_apa(this);this.ma=e||!1;this.height=uv_T();this.V.instantiate(d)};uv_y(uv_fE,uv_4x);uv_fE.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.ha.bindTo(c,d)};uv_fE.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.ha.unbind(a)};
uv_fE.prototype.Jd=function(a){var b=this.T.get();uv_r(this.H,0);b&&(new uv_8D(uv_q(this.H,0))).Fa(b);b=this.O.get();this.ma&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_gE=function(a,b,c,d,e,f,g,h,k,l){uv_S.call(this);a=new uv_cE(a);this.O=new uv_fE(a,d,f,e,l);this.H=new uv_$sa(c,g,h);this.N=new uv_co(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.dF);this.N.setHandler("fineprint","terms","click",this.H,this.H.mF);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.YE);this.N.setHandler("fineprint","picasa","click",this.H,this.H.ZE);this.N.setHandler("fineprint","user_link","click",this.H,this.H.rF)};uv_y(uv_gE,uv_S);
uv_gE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_V("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_do(d,c);n=new uv_gE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
var uv_tW=function(){uv_8F.call(this);this.N=this};uv_y(uv_tW,uv_8F);uv_=uv_tW.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Pi=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Fk=function(){return!1};uv_.Dm=function(){return!1};uv_.Bm=function(){};uv_.Em=function(){};uv_.Gk=function(){};uv_.Hk=function(){};uv_.Cm=function(){};uv_.xi=function(){};uv_.Am=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Ub().Fa(a),this.Ga.notify(b))};
uv_.kk=function(){return"n"};uv_.Rf=function(){};uv_.Oh=function(){};uv_.lh=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Pe=function(){return!1};uv_.vk=function(){return!0};

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_uW=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_DGa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_uW(uv_5c(c),uv_5c(d))&&uv_uW(uv_6c(c),uv_6c(d))&&uv_uW(uv_7c(c),uv_7c(d),1)&&uv_uW(a.ob().getHeading(),b.ob().getHeading())&&uv_uW(a.ob().getTilt(),b.ob().getTilt())&&uv_uW(a.ob().Sc(),b.ob().Sc())&&uv_uW(a.Rb(),b.Rb())},uv_EGa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_FGa=function(a){return Infinity===a?0:a},uv_GGa=function(a,b,c){c=
{prefix:null,jy:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_HGa=function(){var a=uv_Qn();return uv_K(a,193)},uv_IGa=function(a){if(0<a.ha.length||0<a.T.length||0<a.V.length)return!0;for(var b=uv_ud(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_JGa=function(a){var b=uv_m(0);b.listen(a.N,a);return b},uv_KGa=function(a){var b=uv_m();b.listen(a.N,a);return b},uv_LGa=function(a){var b=new uv_CG;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_MGa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},
uv_vW=function(a,b,c,d){this.H=a;this.ha=b;this.O=c;this.N=d;this.V=this.T=!1};uv_vW.prototype.preventDefault=function(){this.V=!0};
var uv_NGa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()},uv_wW=function(a){var b={x:a.x,y:a.y,Xp:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Qk&&a.Bc.pointerType&&(d=a.Bc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;
c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Xp=Math.sqrt(f*f+g*g)}return b};
var uv_xW=function(a){this.oc=a;uv_wba()();uv_OGa||(uv_OGa=!0,a=a.style||void 0,uv_bI("transformOrigin",a),uv_PGa=uv_bI("transform",a)||"transform")};uv_xW.prototype.detach=function(a){a.parentNode===this.oc&&uv_Mj(a)};
var uv_RGa=function(a){for(var b=a.oc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.RI;var f=uv_yW,g=a.H.get();g?(uv_bp(uv_zW,e[0]),uv_cp(uv_zW,e[1]),uv_dp(uv_zW,e[2]),uv_QGa(g,uv_zW,uv_AW),f[0]=uv_AW.x,f[1]=uv_AW.y,e=!0):e=!1;e?(d=d.PH,c.style.display="block",c.style[uv_PGa]="translateZ(0) translate("+uv_EGa(uv_yW[0]-d[0])+"px,"+uv_EGa(uv_yW[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}},uv_OGa=!1,uv_PGa="",uv_yW=uv_lz();uv_X();
var uv_BW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_MGa[b]||6371010},uv_CW=[];
var uv_DW=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.T=a;this.H=b;this.O=c;this.N=d;this.ha=e;this.ma=f;this.Aa=g;this.ua=h;this.na=k;this.V=l};uv_DW.prototype.uw=function(a){var b=a.Aa,c;this.V&&(c=this.V.map(function(d,e){return{tE:d.tE,oE:d.oE,count:d.count-a.V[e].count}}));return new uv_DW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.ha-a.ha,this.ma-a.ma,b,this.ua,this.na,c)};
uv_DW.prototype.Lv=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_FGa(this.H/a);a=uv_FGa(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.ua.toFixed(2).toString();null!=this.na&&(f.wr=this.na);f.crt=this.N.toString();f.tr=this.ha.toString();f.tp=this.ma.toString();f.fsd=this.Aa.toFixed(2).toString();
return f};
var uv_SGa=function(a){this.Fb=a};uv_SGa.prototype.Vr=function(){var a=this.Fb,b=this.Fb.Jm;return new uv_DW(a.Ox,a.Gv,Math.floor(a.Dn/uv_ala),a.Dn,uv_o(b,0),uv_o(b,1),Math.sqrt(a.Kl-a.Vj*a.Vj),uv_a.devicePixelRatio||1,uv_ju||void 0)};
var uv_EW=function(a,b,c,d){this.location=a;this.H=b;this.distance=void 0===c?0:c;this.altitude=void 0===d?0:d};
uv_EW.prototype.uw=function(a){if(!this.location||!a.location)return new uv_EW(null,this.H);var b=a.location,c=this.location,d=uv_X(),e=uv_5c(b),f=uv_6c(b);b=uv_X();var g=uv_5c(c);c=uv_6c(c);uv_EA(f,e,0,d,1);uv_EA(c,g,0,b,1);e=this.H;0<uv_CW.length||(uv_CW[0]=null,uv_CW[1]=new uv_BW(1,"earth","Earth"),uv_CW[2]=new uv_BW(2,"moon","Moon"),uv_CW[3]=new uv_BW(3,"mars","Mars"),uv_CW[5]=new uv_BW(5,"mercury","Mercury"),uv_CW[6]=new uv_BW(6,"venus","Venus"),uv_CW[4]=new uv_BW(4,"iss","International Space Station"),
uv_CW[11]=new uv_BW(11,"ceres","Ceres"),uv_CW[12]=new uv_BW(12,"pluto","Pluto"),uv_CW[17]=new uv_BW(17,"vesta","Vesta"),uv_CW[18]=new uv_BW(18,"io","Io"),uv_CW[19]=new uv_BW(19,"europa","Europa"),uv_CW[20]=new uv_BW(20,"ganymede","Ganymede"),uv_CW[21]=new uv_BW(21,"callisto","Callisto"),uv_CW[22]=new uv_BW(22,"mimas","Mimas"),uv_CW[23]=new uv_BW(23,"enceladus","Enceladus"),uv_CW[24]=new uv_BW(24,"tethys","Tethys"),uv_CW[25]=new uv_BW(25,"dione","Dione"),uv_CW[26]=new uv_BW(26,"rhea","Rhea"),uv_CW[27]=
new uv_BW(27,"titan","Titan"),uv_CW[28]=new uv_BW(28,"iapetus","Iapetus"),uv_CW[29]=new uv_BW(29,"charon","Charon"));e=uv_CW[e]||null;return new uv_EW(this.location,this.H,(e?e.H:6371010)*Math.acos(uv_kz(b,d)),uv_7c(this.location)-uv_7c(a.location))};uv_EW.prototype.Lv=function(){var a={};if(null===this.location)return a;a.sca=Math.round(this.altitude)+"";a.scm=Math.round(this.distance)+"";return a};
var uv_TGa=function(a){this.H=a;this.content=uv_m()};uv_TGa.prototype.Vr=function(){var a=this.content.get()?this.content.get().fj():1;return this.H.get()?new uv_EW(this.H.get().getLocation(),a):new uv_EW(null,a)};
var uv_FW=function(a,b,c,d,e,f,g,h){uv_4x.call(this,d,e,f);this.V=a;this.context=b;this.H=c;this.ma=g;this.ha=h;this.cursor=uv_KGa(this);this.Ai=uv_5x(this,!0);this.tabIndex=uv_JGa(this);this.T=!1;this.O=new uv_fp;a=this.H.H;0===a.width&&(a.width=1);0===a.height&&(a.height=1)};uv_y(uv_FW,uv_4x);uv_FW.prototype.resize=function(a,b){this.O=a;uv_ava(this.H,this.ma,uv_a.devicePixelRatio||1,this.O.La(),this.O.Ja());this.ha&&(.75>this.H.O&&(this.T=!0),1<=this.H.O&&(this.T=!1),this.ha(this.T,b))};
uv_FW.prototype.Jd=function(a){uv_UGa(this.context,this.cursor.get()||"");uv_GW(this.context,!!this.Ai.get());uv_VGa(this.context,this.tabIndex.get()||0);this.V.fill(this.context);this.V.render(a.callback(function(){},"scene.template-render"))};
var uv_IW=function(a,b,c,d){uv_S.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Rl(this);uv_Sl(this.V,a,"RenderComplete",this.Ca,!1,this);this.na=this.O=this.N=null;uv_WGa++;this.ha=this.ua=!1;this.Ba=new uv_XGa(b,this,c,d);b.ye&&this.V.listen(b.ye,"webglcontextrestored",function(){uv_HW(e,"contextrestored");a.H()});this.Aa=uv_Vxa(function(){uv_HW(e,"timer")},1E4)};uv_y(uv_IW,uv_S);var uv_YGa=function(a,b){(a.ha||!a.N?0:a.N.Jn())?b():a.O?a.O.push(b):a.O=[b]};
uv_IW.prototype.Ca=function(){var a=this.ha||!this.N?!1:this.N.Jn(),b=this.N?this.N.nb():!1;this.ua!=a&&(this.ua=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.na&&b)for(b=this.na,this.na=null,a=0;a<b.length;a++)b[a]()};var uv_HW=function(a,b){var c=a.Ba;uv_ZGa(c,b);c.T||(c.T=!0,uv_YGa(a,function(){uv_Kt(a.T.Fb,{callback:function(){return void uv__Ga(c)},Wd:22,Sd:6,priority:0})}))};uv_IW.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.Aa)};
var uv_WGa=1,uv_XGa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.na=b;this.V=b.T.Fb;this.ha=c;this.ma=d},uv__Ga=function(a){if(uv_IGa(a.V))uv_Kt(a.V,{zE:!0,callback:function(){return void uv__Ga(a)},Wd:22,Sd:6,priority:0});else{var b=a.na.N;b&&(b=b.Jb())&&uv_0Ga(a,"invalid-render-detected+"+a.N+"+"+b);uv_1Ga(a)}},uv_0Ga=function(a,b){b+="+"+(a.H.ye?"GL":"2D");var c=uv_ju||void 0;c&&(b=b+"+"+c);b=uv_qc("globals.ErrorHandler.ne")(b,5);uv_Aba(b);c=new uv_Ac(a.ha,"dummy");c.Ni();a.ma.rm(b,
c);c.done("main-actionflow-branch")},uv_ZGa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_1Ga=function(a){a.T=!1;a.O={};a.N=""};
var uv_JW=function(a,b){this.Ec=a;this.O=b;this.N=this.H=null};uv_JW.prototype.animate=function(a,b,c){c=b.callback(uv_z(this.V,this,c),"animation-");this.H=new uv_KW(this.Ec,a,this.O,c,b);a=this.Ec;a.O.stop();a.T.H++;this.H.play();return this.H};uv_JW.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Ec,g=f.Ga.get();f.V.get().Fa(g);uv_LW(f.T);f.Nb=!1;c(b)},"transition-default-","df0","df1");uv_2Ga(this.Ec);uv_3Ga(a,function(f){d.T(b,e,f)})};
uv_JW.prototype.T=function(a,b,c){var d=this;c?(new uv_KW(this.Ec,c,this.O,function(){uv_3Ga(d.N,uv_z(d.T,d,a,b))},a)).play():b()};uv_JW.prototype.V=function(a,b,c){this.H=null;var d=this.Ec,e=d.Ga.get();d.V.get().Fa(e);d.O.start(b);d.na.x=-1;d.na.y=-1;uv_LW(d.T,d.na);0<=d.na.x&&0<=d.na.y&&d.N.ha&&d.N.ha.jp(d.na.x,d.na.y,b);a(b,c)};var uv_KW=function(a,b,c,d,e){this.Ec=a;this.N=b;this.O=this.H=!1;this.Dg=c;this.T=d;this.ab=e};
uv_KW.prototype.rd=function(a){var b=this.N.T(a);b&&this.Ec.Lh(b,this.ab);(b=this.N.V(a))&&this.Ec.ke(b,this.ab);1===a&&this.finish(!1,this.ab)};uv_KW.prototype.play=function(){this.H||(this.H=!0,this.Dg.play(this,this.N.getDuration()))};uv_KW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Dg.stop(this),this.T(this.ab,this))};uv_KW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_MW=function(a,b,c,d){var e=this;this.Wd=24;this.Sd=6;this.input=function(){e.ha=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Hd(h.ab,h.event)}}h.ab.done("scene-async-event-handler")}};this.O=a;this.Ba=b;this.ua=c;this.Aa=d;this.ha=!1;this.T=[];this.H=
{};this.V={};this.N={};this.na=0;this.ma=!0};uv_MW.prototype.setEnabled=function(a){this.ma=a};uv_MW.prototype.setHandler=function(a,b,c,d){return uv_4Ga(this,a,b,c,!1,d)};uv_MW.prototype.Pf=function(a,b,c,d){return uv_4Ga(this,a,b,c,!0,d)};
var uv_6Ga=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_5Ga(b,f,c,d);h.push(b);c=a.na++;a.V[c]=b;return e},uv_4Ga=function(a,b,c,d,e,f){var g=a.na;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_6Ga(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_7Ga(a,b,h,k,l)};e=e?a.O.Pf(b,null,c,f):a.O.setHandler(a.Ba,a.ua,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h]=e}return g},uv_7Ga=function(a,b,c,d,e){a.ma&&(d.wb("scene-async-event-handler"),
a.ha||(a.ha=!0,uv_Qt(a.Aa,a)),"scrollwheel"==b&&void 0!==e.Di&&void 0!==e.Qp&&Math.abs(e.Di)>=Math.abs(e.Qp)&&uv_qm(e),a.T.push(new uv_8Ga(b,c,e,d)))};uv_MW.prototype.Tg=function(a){var b=this.V[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d],f=0;f<e.length;++f)if(e[f]==b){e.splice(f,1);break}0==e.length&&(delete this.H[c][d],0==uv_Mb(this.H[c])&&delete this.H[c],delete this.V[a],this.O.Tg(this.N[c][d]),delete this.N[c][d],0==uv_Mb(this.N[c])&&delete this.N[c])}};
var uv_8Ga=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.ab=d},uv_5Ga=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Hd=d};
var uv_9Ga="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_NW=function(a){this.ma=!0;this.na=a;this.V=null;this.N={};this.ha=[];this.ua=this.Ba=0;this.Aa=-1;this.H=0;this.T=!1;this.O=new uv_ID(-1,-1);for(a=0;a<uv_9Ga.length;++a){var b=uv_9Ga[a],c=uv_z(this.Ca,this,b);this.na.setHandler(b,!0,c)}};uv_NW.prototype.setEnabled=function(a){this.ma=a};
var uv_OW=function(a,b,c,d,e){var f=a.Ba++;e=e?a.Aa--:a.ua++;d=new uv_$Ga(b,c,d,e,f);a.ha[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_Aa(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_PW=function(a,b){var c=a.ha[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Aa(e),a.N[d]=e);e.splice(f,1);break}delete a.ha[b]}},uv_LW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_NW.prototype.Ca=function(a,b,c){if(this.ma){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Ib;d=d&&uv_va(uv_aHa,a)?d.Ac(c.x,c.y):null;uv_bHa(this,a,c,d,b)}};
var uv_bHa=function(a,b,c,d,e){a.T=!0;c=new uv_vW(c,b,d,e);e=d?d.SC():uv_cHa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Iv(d,function(h,k){return h.Vw-k.Vw});for(b=0;b<d.length;++b)d[b].Hd(c);a.T=!1},uv_aHa=["ptrdown","ptrhover","ptrup"],uv_cHa=[1,0],uv_$Ga=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Hd=c;this.Vw=d;this.id=e};
var uv_QW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_S.call(this);var t=this;this.Hl=q;this.Ga=uv_T();this.Ga.listen(this.iA,this);this.Qc=uv_T(this);this.Gc=uv_T(this);this.content=uv_T();this.content.listen(this.jA,this);this.Ua=uv_T();uv_2c("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.km=uv_m(this);this.kb=this.ub=this.Nb=!1;this.H=f;this.Aa=new uv_IW(e,f,k,n);this.T=g;this.We=r;this.Bg=uv_m(this);this.Ac=uv_T(this);this.width=uv_m();this.height=uv_m();this.Ca=
uv_m();this.Ca.listen(this.pu,this);this.V=uv_T();this.Ad=new uv_W;this.te=new uv_od;this.Gb=null;this.Ea=0;this.jc=uv_m();this.Rc=uv_m();this.N=this.ha=new uv_tW;this.N.Ga.bindTo(this.Ga,m);uv_2c("drv",function(){return t.N.kk()});this.view=p;this.Ba=null;this.cursor=uv_T();this.Ai=uv_T(!0);this.tabIndex=uv_T(0);this.Oa=uv_T();this.Jb=new uv_JW(this,h);this.ld=b;this.bm=d;this.ua=!1;this.Za=this.Ya=0;this.Ia=!1;this.Ib=this.nb=null;this.O=new uv_3x(100,function(u){var w=t.Ga.get(),v=t.V.get();t.N===
t.ha?(t.O.stop(),t.O.start(u)):(v.Fa(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.na=new uv_ID(-1,-1);this.Th=l;this.Xa=this.Sb=null;this.Ag=m};uv_y(uv_QW,uv_S);uv_QW.prototype.Na=function(a){this.Ba&&this.Ba.stop();this.Aa.dispose(a)};uv_QW.prototype.Da=function(a,b){var c=this.Aa;a!==c.N&&(c.N=a)&&(a=a.Sr(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.pu(b)};uv_QW.prototype.Xe=function(){return!!this.jc.get()&&!this.Rc.get()};var uv_2Ga=function(a){a.Nb=!0;a.O.stop();a.T.H++};
uv_QW.prototype.Lh=function(a,b){var c=this.Ga.get();c.Fa(a);uv_RW(this,c);this.Ga.notify(b)};uv_QW.prototype.ke=function(a,b){this.content.get().Fa(a);this.content.notify(b)};
var uv_RW=function(a,b){var c=a.width.get();a=a.height.get();b=b.Ub();uv_gp(b,c);uv_hp(b,a)},uv_dHa=function(a,b){uv_RW(a,b);(a=a.content.get())&&uv_$F(a)&&b.Fd(13.1)},uv_fHa=function(a,b){a.Ba?a.Ba.start(b):(a.Ba=new uv_3x(300,function(c){uv_eHa(a,c)},"resize"),uv_eHa(a,b))},uv_eHa=function(a,b){var c=new uv_fp;uv_gp(c,a.width.get()||0);uv_hp(c,a.height.get()||0);a.view.resize(c,b);if(a.H.ye){var d=a.H.ye.H;a.Hl(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_lo(a.Ga)&&
uv_lo(a.content)&&(d=a.Ga.get().yb(),d.La()!=c.La()||d.Ja()!=c.Ja())&&(a.V.get().Ub().Fa(c),a.N.resize(c,b),uv_HW(a.Aa,"resize"))};uv_QW.prototype.nn=function(a,b){a.wb("stableViewport");uv_YGa(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_QW.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType()&&!uv_HGa())return e(d),!1;c=c?uv_LGa(c):new uv_CG;if(this.Nb||this.ub||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_pc(d,"sc",""+b.getType());var h=uv_lo(this.Ga)&&uv_lo(this.content);if(!h){if(!b)if(this.Gb)b=this.Gb;else return g(),!1;this.Gb=b.clone();if(!a)return uv_SW(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_od);
h||l||(l=new uv_W,uv_dHa(this,l));a&&uv_DGa(l,a)&&(a=null);b&&uv_9F(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Ad.Fa(a),a=this.Ad,uv_n(a,2)||uv_RW(this,a));b&&(this.te.Fa(b),b=this.te);if(uv_gHa(k)||uv_gHa(b))c.H=2;!d.qd()&&k&&b&&k.zd()&&b.zd()&&k.getType()!=b.getType()&&(d.Fg("transitions","switch_map_mode"),uv_nd(k)&&!a&&this.We&&(a=this.We.vI()));this.T.H++;var m=function(){g();uv_LW(f.T)};uv_SW(this.Ua,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_hHa(this,a||l,b||k,h,d,
m);return!0};
var uv_gHa=function(a){return a&&uv_md(a)?!0:!!a&&uv_md(a)&&7==a.Qa().Ic()},uv_hHa=function(a,b,c,d,e,f){d&&uv_TW(a,a.ha,null,null,e);a.Ea+=1;var g=a.Ea,h=c.clone(),k=b.clone();a.ld.load(c,function(l,m){if(a.Ea===g){a.kb=!0;var n=a.content.get()||new uv_od;n.Fa(h);uv_TW(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_TW=function(a,b,c,d,e){if(b!==a.N){a.Aa.ha=!1;var f=a.N;f.deactivate(e);uv_3k(a.Sb);a.N=b;b.initialize(c,d,e);a.Sb=uv_zua(a.N,"user-input-event",
a.Th);f!==a.ha&&(f.ma.unbind(e),f.Ca.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.ha&&a.Oa.unbind(e);b!==a.ha&&(b.ma.bindTo(a.km,e),b.Ca.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_SW(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_fp;uv_gp(d,f);uv_hp(d,g);c?(b.Pi(c,d),uv_RW(a,c),uv_lo(a.Ga)?(a.Ga.get().Fa(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_lo(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.Pi(c,d)&&(uv_RW(a,c),a.Ga.notify(e)))}b!==a.ha&&a.Oa.bindTo(b.Fc,
e);b.activate(a,e);a.Qc.notify(e);a.Gc.notify(e);a.Ac.notify(e);b!==a.ha?a.O.start(e):a.O.stop();"application_init"===e.Ze&&!e.aj.drv&&uv_pc(e,"drv",b.kk())}},uv_UW=function(a,b){a.Xa&&(a.Xa(a.Ag,b),a.Xa=null)};uv_QW.prototype.Oh=function(a,b,c,d){this.N.N&&(b.qd()||b.Fg("scene","scroll_zoom"),this.N.N.Oh(a,b,c,d))};var uv_iHa=function(a,b){uv_UW(a,b.H);var c=a.content.get();if(!c||uv_$F(c))return!1;c=b.H;var d=b.N;d.Fg("scene","click_scene");uv_VW(a,c.x,c.y,a.ua,d,b.O);a.N.xi(uv_wW(c),d);return!0};
uv_QW.prototype.panTo=function(a,b){this.N.ld&&this.N.ld.panTo(a,b)};var uv_VW=function(a,b,c,d,e,f){a.Ya=b;a.Za=c;a.ua=d;uv_WW(a,e,f)},uv_WW=function(a,b,c){a.content.get();var d=a.N.Ib,e=a.N.Fk(a.Ya,a.Za);a.N.Dm(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.Ac(a.Ya,a.Za)?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};
uv_=uv_QW.prototype;uv_.vt=function(a,b,c){this.N.Aa&&this.N.Aa.vt(a,b,c)};uv_.Ls=function(a,b){this.N.Aa&&this.N.Aa.Ls(a,b)};uv_.sk=function(a){return this.N.Aa?this.N.Aa.sk(a):0};uv_.Rf=function(a,b,c,d,e){this.N.N&&(b.qd()||b.Fg("scene","scroll_zoom"),this.N.N.Rf(a,b,c,d,e))};uv_.hn=function(a,b,c,d){return this.N.Xa?this.N.Xa.hn(a,b,c,d):null};var uv_QGa=function(a,b,c){if(a.N.Xa)return uv_QGa(a.N.Xa,b,c);a=c||new uv_ID(0,0);a.x=0;a.y=0;return a};uv_=uv_QW.prototype;
uv_.lh=function(){return this.N.N?this.N.N.lh():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Pe=function(){return this.N.N?this.N.N.Pe():!1};uv_.iA=function(a){var b=this.content.get();b&&uv_$F(b)&&(b=this.Ga.get())&&uv_8c(b);b=this.Jb;b.H||b.N||this.Ia||(this.O.stop(),this.O.start(a));uv_WW(this,a)};uv_.jA=function(a){var b=this.content.get();b&&uv_SW(this.Ua,b,a)};
uv_.pu=function(a){var b=this.Ca.get();if(b){var c=this.Aa.N;c&&c.Jq(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Jb.animate(a,b,c)};uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_NGa(f,g,a,b);uv_TW(this,this.ha,null,null,c);this.Da(null,c);uv_WW(this,c);this.bm.load(a,c,function(h,k){e.Ca.get();uv_jHa(k,function(l){uv_kHa(e,h,d,l)})})};
var uv_kHa=function(a,b,c,d){a.ub=!0;a.Jb.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.ld.load(g,function(h,k){a.ub=!1;uv_TW(a,h,f,g,k);c(k)},e)})};uv_QW.prototype.vk=function(){return!this.N.N||this.N.N.vk()};var uv_lHa=1/6,uv_SW=function(a,b,c){uv_lo(a)?(a.get().Fa(b),a.notify(c)):a.set(b.clone(),c)};
var uv_XW=function(a){uv_xW.call(this,a);this.N=uv_m();this.H=uv_m();this.O=!1};uv_y(uv_XW,uv_xW);uv_XW.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.T,this);this.H.listen(this.V,this)};uv_XW.prototype.T=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_2F(function(){b.O=!1;uv_RGa(b)},0,a,"effect-surface-camera-update"))};uv_XW.prototype.V=function(){this.N.get()&&this.H.get()&&!this.O&&uv_RGa(this)};
var uv_zW=new uv_ap,uv_AW=new uv_ID(0,0);
var uv_YW=function(a,b,c){uv_4x.call(this,c,4,105);this.H=a;this.context=b;this.cursor=uv_KGa(this);this.Ai=uv_5x(this,!0);this.tabIndex=uv_JGa(this)};uv_y(uv_YW,uv_4x);uv_YW.prototype.Jd=function(a){uv_UGa(this.context,this.cursor.get()||"");uv_GW(this.context,!!this.Ai.get());uv_VGa(this.context,this.tabIndex.get()||0);this.H.fill(this.context);this.H.render(a.callback(function(){},"scene.template-render"))};uv_YW.prototype.resize=function(){};
var uv_ZW=function(a){this.initialize(a,7)};uv_A(uv_ZW,uv_J);uv_ZW.prototype.serializeToString=function(a){return a.oa(this.ta(),"sbbsssi")};var uv_UGa=function(a,b){a.W[0]=b},uv_GW=function(a,b){a.W[2]=b},uv_VGa=function(a,b){a.W[6]=b};
var uv_0W=function(a){uv_Hw.call(this,a,uv__W);uv_2(a,uv__W)||uv_1(a,uv__W,{lc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_mHa())};uv_A(uv_0W,uv_Vx);uv_0W.prototype.fill=function(a){uv_Tx(this,0,uv_ic(a))};
var uv__W="t-nrD2PAT7leI",uv_mHa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Nc=uv_3(a.lc,"",-4)+"."+uv_3(a.lc,"",-5)},"var",function(a){return a.ZD=uv_3(a.lc,!1,-2)?"click: "+a.Nc+";dblclick: "+a.Nc+";mousedown: "+a.Nc+";mousemove: "+a.Nc+";mouseup: "+a.Nc+";mouseover: "+a.Nc+";mouseout: "+a.Nc+";touchstart: "+a.Nc+";touchmove: "+a.Nc+";touchend: "+a.Nc+";pointerdown: "+a.Nc+";pointermove: "+a.Nc+";pointerup: "+a.Nc+";pointercancel: "+a.Nc+";MSPointerDown: "+a.Nc+";MSPointerMove: "+
a.Nc+";MSPointerUp: "+a.Nc+";MSPointerCancel: "+a.Nc+";contextmenu: "+a.Nc+";keydown: "+a.Nc+";keyup: "+a.Nc+";"+(uv_3(a.lc,!1,-3)?"wheel: "+a.Nc+";mousewheel: "+a.Nc+";DOMMouseScroll: "+a.Nc+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.lc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_0("cursor",uv_3(a.lc,"",-1)):uv_3(a.lc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.lc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.ZD},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};
var uv_1W=function(a,b,c){c=void 0===c?!1:c;uv_S.call(this);this.T=a;this.ua=b;this.Ca=c;this.Aa=[];this.H=this.O=!1;++uv_nHa};uv_y(uv_1W,uv_S);uv_1W.prototype.initialize=function(){this.Lk();this.ua.register(this)};var uv_2W=function(a){a.H||(a.reset(),a.H=!0)};uv_1W.prototype.Na=function(){for(var a=0;a<this.Aa.length;++a)uv_PW(this.T,this.Aa[a]);this.Aa.length=0;this.reset();this.ua.unregister(this)};uv_1W.prototype.Lk=function(){};
var uv_3W=function(a,b,c,d){b=uv_OW(a.T,b,c,d,a.Ca);a.Aa.push(b)},uv_4W=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ua,c.H||!uv_va(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_2W(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_1W.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ua;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_nHa=0;
var uv_5W=function(a,b,c,d,e,f,g){uv_1W.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ea=e;this.Ba=f;this.Da=c;this.N=null;this.V=this.na=!1;this.ha=null;this.initialize()};uv_y(uv_5W,uv_1W);uv_=uv_5W.prototype;uv_.Lk=function(){uv_3W(this,"ptrdown",this.Ia,uv_z(this.lA,this));uv_3W(this,"dragstart",0,uv_z(this.kA,this));uv_3W(this,"ptrup",0,uv_z(this.mA,this))};uv_.reset=function(){uv_1W.prototype.reset.call(this);this.N=null;this.na=!1};
uv_.kA=function(){!this.H&&this.N&&(this.N=null,uv_6W(this),this.V=!1)};uv_.lA=function(a){this.H||"touchstart"!==a.H.type&&!uv_oHa(this,a)||(this.N&&this.reset(),this.V?(uv_6W(this),this.V=!1,this.reset()):(this.V=!0,uv_pHa(this,a.N),this.N=a.H,this.na=this.Ba.ha(a)))};
uv_.mA=function(a){if(!this.H&&("touchend"===a.H.type||uv_oHa(this,a))){if(this.N&&this.na)if(uv_4W(this,a)){var b=new uv_Ac(this.Da,"click_1");this.Ba.V(new uv_vW(a.H,a.ha,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_6W(this),this.V=!1;this.reset()}};
var uv_pHa=function(a,b){a.ha=uv_2F(uv_z(function(){this.V=!1},a),250,b,"sceneClick")},uv_6W=function(a){null!=a.ha&&(uv_3F(a.ha),a.ha=null)},uv_oHa=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Rk(b);case 1:return 2==b.Bc.button||0==b.Bc.button&&!uv_Rk(b);default:return!1}};
var uv_7W=function(a,b,c,d,e,f,g){uv_1W.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Da=e;this.Ia=f;this.Ba=c;this.na=null;this.N=!1;this.V=this.ha=null;this.initialize()};uv_y(uv_7W,uv_1W);uv_7W.prototype.Lk=function(){uv_3W(this,"ptrdown",this.Ea,uv_z(this.Xa,this));uv_3W(this,"dragstart",0,uv_z(this.Oa,this));uv_3W(this,"ptrup",0,uv_z(this.Ua,this))};var uv_8W=function(a){a.na=null;a.ha=null;null!=a.V&&(uv_3F(a.V),a.V=null);a.N=!1};uv_7W.prototype.Oa=function(){uv_8W(this)};
uv_7W.prototype.Xa=function(a){var b="touchstart"===a.H.type;if(uv_qHa(this,a)||b)this.ha&&uv_8W(this),this.N?(this.N=!1,this.ha=a.H):(this.N=!0,uv_rHa(this,a.N),this.na=a.O)};
uv_7W.prototype.Ua=function(a){var b="touchend"===a.H.type;if((uv_qHa(this,a)||b)&&this.ha)if(a.T||this.H)uv_8W(this);else{b=new uv_Ac(this.Ba,"click_2");var c=new uv_vW(a.H,a.ha,this.na,b),d=this.Ia.H;uv_UW(d,c.H);var e=c.O,f=c.H;c=c.N;c.Fg("scene","click_scene");uv_VW(d,f.x,f.y,d.ua,c,e);d.N.Am(uv_wW(f),c);b.done("main-actionflow-branch");uv_4W(this,a);uv_8W(this);this.reset()}};
var uv_rHa=function(a,b){a.V=uv_2F(uv_z(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_qHa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Rk(b);case 1:return 2==b.Bc.button||0==b.Bc.button&&!uv_Rk(b);default:return!1}};
var uv_9W=function(a,b,c,d,e){uv_1W.call(this,a,b,void 0===e?!1:e,d);this.Da=c;this.Ba=d;this.ha=this.na=!1;this.N=this.V=null;this.initialize()};uv_y(uv_9W,uv_1W);uv_=uv_9W.prototype;uv_.Lk=function(){uv_3W(this,"ptrdown",this.Da,uv_z(this.oA,this));uv_3W(this,"ptrup",0,uv_z(this.pA,this));uv_3W(this,"dragstart",0,uv_z(this.nA,this))};uv_.reset=function(){uv_1W.prototype.reset.call(this);this.ha=this.na=!1;this.V&&(uv_PW(this.T,this.V),this.V=null);this.N&&(uv_PW(this.T,this.N),this.N=null)};
uv_.oA=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.Bc.button||(this.ha=this.na=!0)};uv_.pA=function(a){a=a.H;"mouseup"===a.type&&0!=a.Bc.button||this.reset()};
uv_.nA=function(a){if(!this.H&&this.na&&(this.na=!1,this.ha&&!a.T)){var b=uv_z(this.dD,this);this.V=uv_OW(this.T,"drag",0,b,this.Ca);b=uv_z(this.cD,this);this.N=uv_OW(this.T,"dragend",0,b,this.Ca);if(null===this.V||null===this.N)this.reset();else{this.ha=!1;uv_4W(this,a);b=this.Ba.H;uv_UW(b,a.H);var c=a.H,d=a.N;b.Ia=!0;b.O.stop();d.Fg("scene","move_camera");d.tick("dr0");d.wb("dragging-branch");uv_VW(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_wW(c);b.N.Gk(a,d);b.Ib=a;b.nb=a}}};
uv_.dD=function(a){if(!this.H&&this.O){var b=this.Ba.H,c=a.H,d=uv_wW(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.Gk(d,c);else{var e=d.Xp;if(e)if(b.Pe()){var f=b.nb.Xp;1<Math.abs(e-f)&&b.N.N.Oh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Ib.Xp)/Math.log(2)))b.N.N.Oh(e,c,d.x,d.y),b.Ib=d;b.N.Hk(d,c)}}else b.N.Hk(d,a.N);b.nb=d;a.T||(a.T=!0)}};
uv_.cD=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Ba.H,c=a.H,d=a.N;b.Ia=!1;b.O.start(d);uv_LW(b.T);b.N.Cm(uv_wW(c),d);uv_VW(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_$W=function(a,b,c,d,e,f,g){uv_1W.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Ea=e;this.Da=c;this.ha=this.N=null;this.V=!1;this.na=null;this.initialize()};uv_y(uv_$W,uv_1W);uv_=uv_$W.prototype;uv_.Lk=function(){uv_3W(this,"ptrdown",this.Ia,uv_z(this.rA,this));uv_3W(this,"dragstart",0,uv_z(this.qA,this));uv_3W(this,"ptrup",0,uv_z(this.sA,this))};uv_.qA=function(){this.N&&uv_aX(this)};
uv_.rA=function(a){if(uv_sHa(this,a))if(this.N&&!this.V&&uv_aX(this),this.V)uv_aX(this);else{this.V=!0;var b=a.N;this.na=uv_2F(uv_z(this.bD,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.sA=function(a){if(uv_sHa(this,a))if(this.N)if(this.V)this.ha=a;else{if(!a.T&&!this.H){var b=uv_tHa(this,this.N,a);uv_iHa(this.Ba.H,b)&&uv_4W(this,a);b.N.done("main-actionflow-branch")}uv_aX(this)}else uv_aX(this)};
uv_.bD=function(){this.V=!1;if(this.ha&&this.N){if(!this.ha.T&&!this.H){var a=uv_tHa(this,this.N,this.ha);uv_iHa(this.Ba.H,a)&&uv_4W(this,this.ha);a.N.done("main-actionflow-branch")}uv_aX(this)}};var uv_tHa=function(a,b,c){a=new uv_Ac(a.Da,"click_1");return new uv_vW(b.H,c.ha,b.O,a)},uv_aX=function(a){a.reset();null!=a.na&&(uv_3F(a.na),a.na=null);a.V=!1;a.N=null;a.ha=null},uv_sHa=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Rk(b);case 1:return 2==b.Bc.button||0==b.Bc.button&&!uv_Rk(b);default:return!1}};
var uv_bX=function(a,b,c,d,e){uv_1W.call(this,a,b,void 0===e?!1:e,d);this.ha=c;this.V=d;this.N=null;this.initialize()};uv_y(uv_bX,uv_1W);uv_=uv_bX.prototype;uv_.Lk=function(){uv_3W(this,"ptrhover",0,uv_z(this.jD,this));uv_3W(this,"ptrdown",0,uv_z(this.tA,this));uv_3W(this,"ptrout",0,uv_z(this.uA,this));uv_3W(this,"ptrup",this.ha,uv_z(this.vA,this))};
uv_.jD=function(a){var b=a.O;var c=this.ha;var d=!(!b||!b.zd(this.ha));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.qd()||a.N.Fg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.tA=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.vA=function(a){this.N=a.O;this.V.N(a)};uv_.uA=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_cX=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_cX.prototype.register=function(a){uv_va(this.N,a)||this.N.push(a)};uv_cX.prototype.unregister=function(a){uv_ya(this.N,a)};uv_cX.prototype.ha=function(a){a=new uv_5W(this.O,this,this.T,15,0,a,!1);this.H&&uv_2W(a);return a};var uv_uHa=function(a,b,c){b=new uv_7W(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_2W(b);return b};uv_cX.prototype.V=function(a,b){a=new uv_bX(this.O,this,a,b,!1);this.H&&uv_2W(a);return a};
var uv_eX=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_S.call(this);this.width=uv_T();this.width.listen(this.Ya,this);this.height=uv_T();this.height.listen(this.Ya,this);this.Ga=uv_m();this.Ad=uv_T();this.ha=uv_m();this.content=uv_m();this.content.listen(this.ub,this);this.nb=uv_m();this.ua=uv_m(uv_NG(d));this.Aa=uv_m();this.Nb=uv_m();this.Ba=uv_m();this.H=uv_m();this.Ca=uv_m();this.Xa=uv_m();this.kb=uv_m();this.Oa=uv_m();this.Ua=new uv_co(f);this.Fb=g;uv_GGa(k,"render",new uv_SGa(g));var w=new uv_TGa(this.ha);
w.content.bindTo(this.content,m);uv_GGa(k,"camera_change",w);this.Ia=b.Wz();this.Ea=b.Xz()||"scene";this.Da=b.Tz()||"viewport";this.N=f=new uv_MW(f,this.Ea,this.Da,g);this.Ib=this.Gb.bind(this);this.Za=null;this.O=new uv_ZW;this.canvas=null;this.V=new uv_0W(e);this.O.W[1]=this.Ia;uv_GW(this.O,this.Ia);this.O.W[3]=this.Ea;this.O.W[4]=this.Da;e=uv_vHa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);e=this.V.render();w=uv_yj("CANVAS",a)[0];if(this.canvas=c.canvas){var v=this.canvas.H;v.id=
w.id;v.className=w.className;uv_Nj(v,w)}w=uv_zj(document,"DIV","yL3abd",a);(c=c.N)&&1==w.length&&(v=w[0],c.id=v.id,c.className=v.className,uv_Nj(c,w[0]));this.ld=e;c=null;a=uv_zj(document,"DIV","fThVud",a);1==a.length&&(c=a[0]);this.Ac=new uv_XW(c||uv_Hj("DIV"));this.Ac.bind(this.Ga,this.Ba,m);a=b.eu()&&!b.NC()&&1===this.ua.get();a=uv_T(!!a);this.Aa.bindTo(a,m);this.na=new uv_NW(f);this.na.setEnabled(!1);this.T=new uv_cX(this.na,k);this.Rc=r.H||new uv_OG(g);var x;this.canvas?x=new uv_FW(this.V,this.O,
this.canvas,this.Fb,6,104,uv_NG(d),n):x=new uv_YW(this.V,this.O,this.Fb);this.view=x;b=this.controller=new uv_QW(b,q,r,t,this.Rc,d,this.na,h,k,this,m,l,this.view,p,u);d=this.Oa;b.Rc.bindTo(this.Nb,m);b.Ca.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.Ai.bindTo(this.controller.Ai,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.jc.bindTo(this.Aa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Ad.bindTo(this.controller.Ga,m);this.ha.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.nb.bindTo(this.controller.Ua,m);this.Ba.bindTo(this.controller.Ac,m);this.H.bindTo(this.controller.Bg,m);this.Ca.bindTo(uv_m(this.controller),m);this.Xa.bindTo(this.controller.Qc,m);this.kb.bindTo(this.controller.Gc,m);uv_wHa(this);this.na.V=this.controller;m=this.T;b=new uv_9W(m.O,m,0,new uv_xHa(this.controller),!1);m.H&&uv_2W(b);this.Jb=b;this.Qc=this.T.V(0,new uv_dX(this.controller));
m=this.T;b=new uv_$W(m.O,m,m.T,0,0,new uv_yHa(this.controller),!1);m.H&&uv_2W(b);this.Gc=b;m=new uv_zHa(this.controller);this.Sb=uv_uHa(this.T,m,0);this.jc=uv_uHa(this.T,m,1)};uv_y(uv_eX,uv_S);uv_eX.prototype.focus=function(){this.ld.focus()};
var uv_AHa=function(a){uv_GW(a.O,!0);a.Za||(a.Za=a.N.setHandler("scrollwheel",!0,a.Ib))},uv_wHa=function(a){a.Ia&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Bm(uv_wW(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Em(uv_wW(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.ha&&d.N.ha.ht(uv_wW(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.ha&&b.N.ha.it(uv_wW(c))}),uv_AHa(a),uv_fX(a,38),uv_fX(a,40),uv_fX(a,37),uv_fX(a,39),uv_fX(a,
32),uv_fX(a,65),uv_fX(a,68),uv_fX(a,83),uv_fX(a,87),uv_fX(a,78),uv_fX(a,85),uv_fX(a,82),uv_fX(a,97),uv_fX(a,98),uv_fX(a,99),uv_fX(a,100),uv_fX(a,101),uv_fX(a,102),uv_fX(a,103),uv_fX(a,104),uv_fX(a,105),uv_fX(a,107),uv_fX(a,109),uv_fX(a,49),uv_fX(a,50),uv_fX(a,51),uv_fX(a,52),uv_fX(a,53),uv_fX(a,54),uv_fX(a,55),uv_fX(a,56),uv_fX(a,57),uv_fX(a,187),uv_fX(a,189),uv_gX(a,91,!0),uv_gX(a,17,!0),uv_gX(a,38,!1),uv_gX(a,40,!1),uv_gX(a,37,!1),uv_gX(a,39,!1),uv_gX(a,65,!1),uv_gX(a,68,!1),uv_gX(a,83,!1),uv_gX(a,
87,!1));uv_6Ga(a.N,"resize",!0,function(b){uv_fHa(a.controller,b)});a.Ua.setHandler(a.Ea,a.Da,"contextmenu",null,function(b,c){c.preventDefault()})},uv_fX=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.na||e.N.na.Er(d,c)},b)},uv_gX=function(a,b,c){c?a.N.Pf("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b)};
uv_eX.prototype.Na=function(a){this.Ua.dispose(a);this.controller.dispose(a);this.Jb.dispose(a);this.Qc.dispose(a);this.Gc.dispose(a);this.Sb.dispose(a);this.jc.dispose(a)};uv_eX.prototype.Ya=function(a){uv_7Ga(this.N,"resize",null,a,null)};uv_eX.prototype.ub=function(){var a=uv_vHa(this);this.O.W[5]=a;this.V.render()};
uv_eX.prototype.Gb=function(a,b){var c=this.controller;if(!(b.FC&&!c.Pe()||Math.abs(b.Di)<Math.abs(b.Qp)||0===b.Di)){uv_UW(c,b);uv_VW(c,b.x,b.y,c.ua,a);document.body.focus();if(c.Pe()){var d=b.BE;1<Math.abs(d)&&(d=uv_ij(0>d?-1:1,d,uv_lHa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Di?1:-1;c.Rf(d,a,b.x,b.y,!0)}};
var uv_vHa=function(a){return(a=a.content.get())&&!uv_nd(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_md(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_xHa=function(a){this.H=a},uv_dX=function(a){this.O=a};uv_dX.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_VW(b,c.x,c.y,b.ua,d,a.O);b.N.ha&&(a=uv_wW(c),b.N.ha.jp(a.x,a.y,d))};uv_dX.prototype.V=function(){};
uv_dX.prototype.T=function(){};uv_dX.prototype.H=function(){};var uv_yHa=function(a){this.H=a},uv_zHa=function(a){this.H=a};
var uv_BHa=function(a){this.N=a;this.H=!1},uv_jHa=function(a,b){b(a)},uv_3Ga=function(a,b){a.H?b(null):(a.H=!0,b(new uv_hX(a.N)))},uv_hX=function(a){this.H=a;(new uv_Zz(uv_q(this.H.H,2))).W[0]=!1};uv_hX.prototype.getDuration=function(){return 0};uv_hX.prototype.T=function(){return this.H.N};uv_hX.prototype.V=function(){return this.H.H};
var uv_CHa=function(){};uv_CHa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_BHa(a),b);b.tick("tdfl1");return new uv_YF("Unable to stop load of the transition.")};
uv_V("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Bl()&&!u.ye&&!u.Hg){if(t){t(w);return}throw Error("zc");}u=new uv_eX(c,d,l,u,e,new uv_do(f,c),g,h,k,m,w,n,p,q,r,new uv_CHa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
