try{
uv_e("oph");

var uv_WI=function(a){uv_S.call(this);this.H=uv_m();this.N=uv_m();this.O=uv_m();this.T=a.ha(this)};uv_y(uv_WI,uv_S);uv_WI.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.N.bindTo(b,d);this.O.bindTo(c,d)};uv_WI.prototype.ha=function(a){return a.O?!0:!1};
uv_WI.prototype.V=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.Sh("entity_click");var f=new uv_od;f.Fa(c);d=uv_9oa(d,b);b=b.H;c=uv_n(c,8)?uv_Ms(c):null;uv_1x(b,c)?uv_r(f,8):uv_Zx(f).Fa(b);e.moveTo(d,f,null,a)}}}}};uv_WI.prototype.Na=function(a){this.H.unbind(a);this.N.unbind(a);this.O.unbind(a);this.T.dispose(a)};
uv_V("OPH",function(a,b,c,d){b=new uv_WI(c,d,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
